:- table path/2.

edge(206, 207).
edge(206, 208).
edge(209, 210).
edge(209, 211).
edge(209, 212).
edge(213, 116).
edge(214, 215).
edge(216, 217).
edge(216, 126).
edge(218, 190).
edge(218, 191).
edge(218, 219).
edge(218, 189).
edge(220, 221).
edge(162, 163).
edge(222, 223).
edge(224, 200).
edge(224, 225).
edge(224, 199).
edge(226, 227).
edge(226, 228).
edge(226, 229).
edge(226, 230).
edge(226, 231).
edge(51, 153).
edge(232, 233).
edge(232, 196).
edge(232, 234).
edge(235, 163).
edge(236, 177).
edge(236, 237).
edge(236, 187).
edge(236, 166).
edge(238, 239).
edge(238, 240).
edge(238, 241).
edge(238, 105).
edge(238, 204).
edge(238, 242).
edge(238, 205).
edge(238, 243).
edge(244, 245).
edge(244, 246).
edge(247, 248).
edge(247, 249).
edge(250, 251).
edge(252, 253).
edge(252, 254).
edge(252, 182).
edge(252, 255).
edge(256, 257).
edge(256, 200).
edge(256, 258).
edge(233, 196).
edge(259, 260).
edge(259, 261).
edge(262, 263).
edge(262, 260).
edge(262, 264).
edge(258, 257).
edge(258, 200).
edge(255, 253).
edge(255, 254).
edge(255, 182).
edge(265, 266).
edge(261, 260).
edge(267, 268).
edge(267, 269).
edge(11, 270).
edge(11, 12).
edge(13, 74).
edge(166, 177).
edge(166, 168).
edge(166, 187).
edge(166, 188).
edge(166, 198).
edge(166, 167).
edge(166, 237).
edge(169, 201).
edge(169, 176).
edge(169, 271).
edge(169, 272).
edge(169, 273).
edge(169, 170).
edge(169, 274).
edge(169, 172).
edge(169, 171).
edge(169, 138).
edge(243, 239).
edge(243, 240).
edge(243, 241).
edge(243, 105).
edge(243, 204).
edge(243, 242).
edge(243, 275).
edge(243, 205).
edge(210, 276).
edge(210, 175).
edge(210, 202).
edge(210, 277).
edge(63, 278).
edge(271, 201).
edge(271, 272).
edge(271, 273).
edge(271, 170).
edge(271, 274).
edge(271, 172).
edge(271, 171).
edge(279, 280).
edge(126, 186).
edge(126, 175).
edge(126, 202).
edge(126, 281).
edge(126, 203).
edge(126, 184).
edge(282, 148).
edge(282, 283).
edge(284, 285).
edge(284, 286).
edge(284, 287).
edge(284, 288).
edge(284, 289).
edge(284, 281).
edge(110, 3).
edge(268, 290).
edge(268, 269).
edge(95, 291).
edge(95, 292).
edge(95, 293).
edge(294, 186).
edge(175, 186).
edge(175, 202).
edge(175, 184).
edge(295, 296).
edge(297, 298).
edge(297, 299).
edge(297, 203).
edge(300, 285).
edge(301, 302).
edge(303, 304).
edge(305, 272).
edge(305, 171).
edge(305, 176).
edge(275, 204).
edge(275, 205).
edge(306, 307).
edge(308, 309).
edge(171, 201).
edge(171, 138).
edge(171, 170).
edge(171, 272).
edge(171, 273).
edge(171, 274).
edge(171, 172).
edge(171, 176).
edge(310, 311).
edge(312, 313).
edge(312, 314).
edge(3, 161).
edge(228, 315).
edge(228, 316).
edge(228, 317).
edge(177, 318).
edge(177, 168).
edge(177, 187).
edge(177, 188).
edge(177, 198).
edge(177, 237).
edge(280, 251).
edge(174, 319).
edge(174, 320).
edge(321, 322).
edge(291, 293).
edge(323, 324).
edge(317, 245).
edge(317, 208).
edge(317, 325).
edge(307, 326).
edge(307, 4).
edge(327, 223).
edge(327, 328).
edge(327, 37).
edge(45, 329).
edge(330, 248).
edge(330, 331).
edge(332, 333).
edge(334, 335).
edge(336, 10).
edge(178, 179).
edge(178, 299).
edge(178, 184).
edge(178, 337).
edge(32, 135).
edge(338, 179).
edge(338, 184).
edge(339, 217).
edge(340, 269).
edge(341, 342).
edge(343, 344).
edge(4, 326).
edge(345, 346).
edge(345, 347).
edge(345, 348).
edge(349, 58).
edge(349, 350).
edge(351, 352).
edge(351, 353).
edge(180, 354).
edge(180, 181).
edge(182, 253).
edge(182, 355).
edge(182, 254).
edge(320, 356).
edge(357, 10).
edge(357, 358).
edge(242, 239).
edge(242, 240).
edge(242, 241).
edge(242, 105).
edge(242, 204).
edge(242, 205).
edge(337, 299).
edge(184, 179).
edge(359, 360).
edge(185, 186).
edge(361, 161).
edge(318, 168).
edge(362, 16).
edge(165, 363).
edge(239, 240).
edge(239, 241).
edge(239, 105).
edge(239, 204).
edge(239, 205).
edge(364, 365).
edge(290, 281).
edge(290, 269).
edge(167, 168).
edge(167, 187).
edge(167, 188).
edge(167, 198).
edge(366, 367).
edge(366, 368).
edge(241, 240).
edge(241, 105).
edge(241, 204).
edge(241, 205).
edge(369, 370).
edge(369, 371).
edge(270, 12).
edge(372, 373).
edge(374, 375).
edge(375, 376).
edge(179, 299).
edge(183, 377).
edge(277, 276).
edge(277, 186).
edge(277, 202).
edge(378, 299).
edge(378, 203).
edge(281, 286).
edge(281, 287).
edge(272, 201).
edge(272, 138).
edge(272, 170).
edge(272, 273).
edge(272, 274).
edge(272, 176).
edge(272, 172).
edge(187, 168).
edge(187, 188).
edge(187, 198).
edge(187, 237).
edge(249, 248).
edge(379, 380).
edge(379, 381).
edge(379, 316).
edge(379, 382).
edge(379, 356).
edge(379, 383).
edge(379, 246).
edge(379, 384).
edge(385, 386).
edge(79, 387).
edge(79, 388).
edge(148, 77).
edge(148, 283).
edge(389, 344).
edge(176, 273).
edge(390, 391).
edge(390, 376).
edge(391, 376).
edge(344, 392).
edge(344, 393).
edge(189, 190).
edge(189, 219).
edge(189, 191).
edge(394, 223).
edge(395, 198).
edge(346, 347).
edge(346, 348).
edge(347, 348).
edge(392, 194).
edge(392, 196).
edge(392, 197).
edge(392, 234).
edge(392, 393).
edge(392, 396).
edge(246, 356).
edge(246, 245).
edge(246, 384).
edge(246, 325).
edge(397, 398).
edge(397, 399).
edge(370, 371).
edge(400, 401).
edge(402, 403).
edge(286, 285).
edge(286, 287).
edge(286, 288).
edge(286, 289).
edge(287, 285).
edge(287, 288).
edge(287, 289).
edge(288, 285).
edge(288, 289).
edge(384, 356).
edge(404, 405).
edge(253, 355).
edge(356, 382).
edge(356, 373).
edge(227, 229).
edge(227, 231).
edge(381, 383).
edge(381, 316).
edge(381, 380).
edge(138, 201).
edge(138, 273).
edge(138, 170).
edge(138, 274).
edge(138, 172).
edge(225, 199).
edge(225, 260).
edge(225, 264).
edge(225, 200).
edge(225, 406).
edge(192, 193).
edge(194, 195).
edge(194, 196).
edge(194, 197).
edge(396, 234).
edge(396, 197).
edge(313, 314).
edge(102, 30).
edge(263, 264).
edge(263, 260).
edge(264, 260).
edge(264, 388).
edge(264, 406).
edge(406, 260).
edge(406, 388).
edge(315, 316).
edge(331, 248).
edge(331, 407).
edge(368, 367).
edge(198, 168).
edge(198, 188).
edge(198, 237).
edge(199, 257).
edge(199, 200).
edge(388, 260).
edge(231, 373).
edge(231, 229).
edge(231, 230).
edge(408, 358).
edge(408, 409).
edge(105, 240).
edge(105, 204).
edge(105, 205).
edge(410, 411).
edge(298, 299).
edge(186, 202).
edge(168, 188).
edge(223, 328).
edge(223, 37).
edge(373, 230).
edge(316, 380).
edge(170, 201).
edge(170, 273).
edge(170, 274).
edge(170, 172).
edge(37, 328).
edge(172, 201).
edge(172, 273).
edge(172, 274).
edge(383, 380).
edge(274, 201).
edge(274, 273).
edge(237, 188).
edge(200, 257).
edge(196, 197).
edge(197, 195).
edge(197, 234).
edge(398, 399).
edge(202, 203).
edge(412, 195).
edge(289, 285).
edge(413, 414).
edge(409, 358).
edge(299, 203).
edge(68, 399).
edge(240, 204).
edge(240, 205).
edge(273, 201).
edge(93, 415).
edge(416, 10).
edge(204, 205).
edge(190, 191).



path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
