:- table path/2.

edge(2, 1).
edge(3, 1).
edge(4, 1).
edge(5, 1).
edge(16, 1).
edge(44, 1).
edge(113, 1).
edge(131, 1).
edge(250, 1).
edge(259, 1).
edge(3, 2).
edge(5, 4).
edge(13, 4).
edge(14, 4).
edge(15, 4).
edge(16, 4).
edge(44, 4).
edge(45, 4).
edge(46, 4).
edge(47, 4).
edge(61, 4).
edge(126, 4).
edge(127, 4).
edge(128, 4).
edge(146, 4).
edge(152, 4).
edge(153, 4).
edge(154, 4).
edge(164, 4).
edge(165, 4).
edge(166, 4).
edge(176, 4).
edge(177, 4).
edge(249, 4).
edge(250, 4).
edge(274, 4).
edge(313, 4).
edge(314, 4).
edge(323, 4).
edge(324, 4).
edge(330, 4).
edge(371, 4).
edge(373, 4).
edge(374, 4).
edge(15, 5).
edge(16, 5).
edge(44, 5).
edge(45, 5).
edge(46, 5).
edge(47, 5).
edge(176, 5).
edge(177, 5).
edge(199, 5).
edge(201, 5).
edge(202, 5).
edge(204, 5).
edge(231, 5).
edge(235, 5).
edge(236, 5).
edge(237, 5).
edge(238, 5).
edge(249, 5).
edge(250, 5).
edge(254, 5).
edge(298, 5).
edge(313, 5).
edge(314, 5).
edge(373, 5).
edge(374, 5).
edge(7, 6).
edge(8, 6).
edge(8, 7).
edge(190, 7).
edge(191, 7).
edge(192, 7).
edge(193, 7).
edge(26, 8).
edge(62, 8).
edge(63, 8).
edge(64, 8).
edge(65, 8).
edge(137, 8).
edge(189, 8).
edge(342, 8).
edge(343, 8).
edge(344, 8).
edge(10, 9).
edge(11, 9).
edge(12, 9).
edge(11, 10).
edge(12, 10).
edge(67, 10).
edge(68, 10).
edge(69, 10).
edge(12, 11).
edge(14, 13).
edge(15, 13).
edge(16, 13).
edge(17, 13).
edge(18, 13).
edge(19, 13).
edge(20, 13).
edge(274, 13).
edge(15, 14).
edge(16, 14).
edge(16, 15).
edge(45, 15).
edge(46, 15).
edge(47, 15).
edge(176, 15).
edge(177, 15).
edge(278, 15).
edge(279, 15).
edge(334, 15).
edge(366, 15).
edge(367, 15).
edge(368, 15).
edge(45, 16).
edge(46, 16).
edge(47, 16).
edge(153, 16).
edge(154, 16).
edge(176, 16).
edge(177, 16).
edge(249, 16).
edge(250, 16).
edge(313, 16).
edge(314, 16).
edge(323, 16).
edge(324, 16).
edge(371, 16).
edge(373, 16).
edge(18, 17).
edge(29, 17).
edge(58, 17).
edge(172, 17).
edge(201, 17).
edge(258, 17).
edge(261, 17).
edge(365, 17).
edge(58, 18).
edge(172, 18).
edge(201, 18).
edge(258, 18).
edge(261, 18).
edge(365, 18).
edge(20, 19).
edge(208, 19).
edge(22, 21).
edge(23, 21).
edge(24, 21).
edge(33, 21).
edge(109, 21).
edge(220, 21).
edge(221, 21).
edge(232, 21).
edge(233, 21).
edge(268, 21).
edge(287, 21).
edge(288, 21).
edge(23, 22).
edge(24, 22).
edge(24, 23).
edge(50, 23).
edge(51, 23).
edge(52, 23).
edge(54, 23).
edge(55, 23).
edge(220, 23).
edge(227, 23).
edge(228, 23).
edge(79, 24).
edge(140, 24).
edge(220, 24).
edge(229, 24).
edge(232, 24).
edge(233, 24).
edge(268, 24).
edge(26, 25).
edge(27, 25).
edge(28, 25).
edge(27, 26).
edge(28, 26).
edge(40, 26).
edge(95, 26).
edge(104, 26).
edge(105, 26).
edge(106, 26).
edge(107, 26).
edge(108, 26).
edge(124, 26).
edge(125, 26).
edge(155, 26).
edge(197, 26).
edge(198, 26).
edge(231, 26).
edge(234, 26).
edge(251, 26).
edge(273, 26).
edge(295, 26).
edge(296, 26).
edge(297, 26).
edge(306, 26).
edge(315, 26).
edge(316, 26).
edge(317, 26).
edge(28, 27).
edge(31, 30).
edge(32, 30).
edge(33, 30).
edge(34, 30).
edge(35, 30).
edge(36, 30).
edge(51, 30).
edge(76, 30).
edge(219, 30).
edge(32, 31).
edge(33, 31).
edge(34, 31).
edge(33, 32).
edge(34, 32).
edge(35, 32).
edge(36, 32).
edge(51, 32).
edge(76, 32).
edge(216, 32).
edge(217, 32).
edge(218, 32).
edge(219, 32).
edge(307, 32).
edge(369, 32).
edge(370, 32).
edge(34, 33).
edge(35, 33).
edge(36, 33).
edge(109, 33).
edge(219, 33).
edge(220, 33).
edge(221, 33).
edge(36, 35).
edge(219, 35).
edge(38, 37).
edge(304, 38).
edge(305, 38).
edge(40, 39).
edge(173, 40).
edge(174, 40).
edge(175, 40).
edge(239, 40).
edge(240, 40).
edge(282, 40).
edge(326, 40).
edge(42, 41).
edge(43, 41).
edge(241, 41).
edge(242, 41).
edge(243, 41).
edge(244, 41).
edge(43, 42).
edge(52, 42).
edge(170, 42).
edge(241, 42).
edge(242, 42).
edge(243, 42).
edge(244, 42).
edge(275, 42).
edge(276, 42).
edge(277, 42).
edge(364, 42).
edge(275, 43).
edge(276, 43).
edge(277, 43).
edge(66, 44).
edge(46, 45).
edge(47, 45).
edge(176, 45).
edge(177, 45).
edge(323, 45).
edge(324, 45).
edge(47, 46).
edge(176, 46).
edge(177, 46).
edge(176, 47).
edge(177, 47).
edge(49, 48).
edge(67, 49).
edge(74, 49).
edge(181, 49).
edge(182, 49).
edge(183, 49).
edge(226, 49).
edge(51, 50).
edge(52, 50).
edge(53, 50).
edge(52, 51).
edge(76, 51).
edge(95, 51).
edge(100, 51).
edge(160, 51).
edge(169, 51).
edge(170, 51).
edge(307, 51).
edge(308, 51).
edge(322, 51).
edge(337, 51).
edge(76, 52).
edge(100, 52).
edge(116, 52).
edge(117, 52).
edge(169, 52).
edge(170, 52).
edge(266, 52).
edge(267, 52).
edge(291, 52).
edge(364, 52).
edge(170, 53).
edge(55, 54).
edge(57, 56).
edge(100, 56).
edge(110, 56).
edge(194, 56).
edge(195, 56).
edge(59, 58).
edge(60, 58).
edge(60, 59).
edge(304, 60).
edge(357, 60).
edge(358, 60).
edge(359, 60).
edge(164, 61).
edge(165, 61).
edge(166, 61).
edge(63, 62).
edge(64, 62).
edge(65, 62).
edge(64, 63).
edge(264, 65).
edge(265, 65).
edge(299, 65).
edge(300, 65).
edge(301, 65).
edge(302, 65).
edge(345, 65).
edge(346, 65).
edge(100, 66).
edge(101, 66).
edge(102, 66).
edge(110, 66).
edge(111, 66).
edge(68, 67).
edge(69, 67).
edge(70, 67).
edge(71, 67).
edge(72, 67).
edge(73, 67).
edge(74, 67).
edge(75, 67).
edge(80, 67).
edge(81, 67).
edge(121, 67).
edge(122, 67).
edge(123, 67).
edge(169, 67).
edge(248, 67).
edge(285, 67).
edge(363, 67).
edge(69, 68).
edge(80, 68).
edge(81, 68).
edge(70, 69).
edge(71, 69).
edge(75, 69).
edge(80, 69).
edge(81, 69).
edge(285, 69).
edge(71, 70).
edge(72, 70).
edge(73, 70).
edge(75, 70).
edge(119, 70).
edge(150, 70).
edge(214, 70).
edge(303, 70).
edge(328, 70).
edge(329, 70).
edge(348, 70).
edge(349, 70).
edge(350, 70).
edge(351, 70).
edge(378, 70).
edge(379, 70).
edge(72, 71).
edge(73, 71).
edge(75, 71).
edge(73, 72).
edge(119, 72).
edge(303, 72).
edge(150, 73).
edge(285, 75).
edge(169, 76).
edge(170, 76).
edge(78, 77).
edge(79, 77).
edge(79, 78).
edge(81, 80).
edge(121, 81).
edge(122, 81).
edge(123, 81).
edge(83, 82).
edge(84, 82).
edge(85, 82).
edge(86, 82).
edge(87, 82).
edge(88, 82).
edge(89, 82).
edge(84, 83).
edge(85, 83).
edge(86, 83).
edge(87, 83).
edge(88, 83).
edge(89, 83).
edge(262, 83).
edge(263, 83).
edge(85, 84).
edge(86, 84).
edge(87, 84).
edge(88, 84).
edge(89, 84).
edge(86, 85).
edge(87, 85).
edge(88, 85).
edge(89, 85).
edge(106, 85).
edge(260, 85).
edge(262, 85).
edge(263, 85).
edge(87, 86).
edge(88, 86).
edge(89, 86).
edge(106, 86).
edge(260, 86).
edge(262, 86).
edge(263, 86).
edge(88, 87).
edge(89, 87).
edge(89, 88).
edge(106, 88).
edge(260, 88).
edge(262, 88).
edge(263, 88).
edge(91, 90).
edge(92, 90).
edge(92, 91).
edge(130, 91).
edge(131, 91).
edge(132, 91).
edge(133, 91).
edge(134, 91).
edge(188, 91).
edge(130, 92).
edge(131, 92).
edge(132, 92).
edge(133, 92).
edge(134, 92).
edge(188, 92).
edge(94, 93).
edge(95, 93).
edge(96, 93).
edge(97, 93).
edge(98, 93).
edge(99, 93).
edge(95, 94).
edge(96, 94).
edge(97, 94).
edge(98, 94).
edge(99, 94).
edge(96, 95).
edge(97, 95).
edge(98, 95).
edge(99, 95).
edge(178, 95).
edge(179, 95).
edge(180, 95).
edge(286, 95).
edge(308, 95).
edge(337, 95).
edge(338, 95).
edge(339, 95).
edge(362, 95).
edge(97, 96).
edge(98, 96).
edge(99, 96).
edge(141, 96).
edge(98, 97).
edge(99, 97).
edge(178, 97).
edge(362, 97).
edge(99, 98).
edge(101, 100).
edge(102, 100).
edge(103, 100).
edge(110, 100).
edge(111, 100).
edge(145, 100).
edge(194, 100).
edge(195, 100).
edge(102, 101).
edge(103, 101).
edge(311, 101).
edge(159, 102).
edge(280, 102).
edge(360, 102).
edge(361, 102).
edge(105, 104).
edge(106, 104).
edge(107, 104).
edge(108, 104).
edge(106, 105).
edge(107, 105).
edge(107, 106).
edge(185, 106).
edge(260, 106).
edge(108, 107).
edge(283, 107).
edge(284, 107).
edge(372, 107).
edge(125, 108).
edge(155, 108).
edge(156, 108).
edge(158, 108).
edge(111, 110).
edge(194, 110).
edge(195, 110).
edge(113, 112).
edge(114, 112).
edge(115, 112).
edge(114, 113).
edge(115, 113).
edge(131, 113).
edge(135, 113).
edge(136, 113).
edge(189, 113).
edge(259, 113).
edge(312, 113).
edge(352, 113).
edge(353, 113).
edge(354, 113).
edge(355, 113).
edge(356, 113).
edge(115, 114).
edge(131, 114).
edge(135, 114).
edge(312, 114).
edge(172, 115).
edge(347, 115).
edge(117, 116).
edge(318, 116).
edge(319, 116).
edge(320, 116).
edge(321, 116).
edge(119, 118).
edge(120, 118).
edge(209, 118).
edge(120, 119).
edge(214, 119).
edge(303, 119).
edge(348, 119).
edge(349, 119).
edge(350, 119).
edge(351, 119).
edge(122, 121).
edge(123, 121).
edge(123, 122).
edge(169, 122).
edge(248, 122).
edge(125, 124).
edge(234, 125).
edge(255, 125).
edge(256, 125).
edge(127, 126).
edge(128, 126).
edge(129, 126).
edge(327, 126).
edge(330, 126).
edge(128, 127).
edge(129, 127).
edge(327, 127).
edge(330, 127).
edge(129, 128).
edge(327, 128).
edge(330, 128).
edge(340, 128).
edge(341, 128).
edge(131, 130).
edge(132, 130).
edge(133, 130).
edge(134, 130).
edge(132, 131).
edge(133, 131).
edge(134, 131).
edge(135, 131).
edge(136, 131).
edge(259, 131).
edge(133, 132).
edge(134, 132).
edge(188, 132).
edge(134, 133).
edge(189, 135).
edge(352, 135).
edge(353, 135).
edge(354, 135).
edge(355, 135).
edge(356, 135).
edge(138, 137).
edge(342, 137).
edge(343, 137).
edge(140, 139).
edge(206, 140).
edge(207, 140).
edge(229, 140).
edge(230, 140).
edge(143, 142).
edge(144, 142).
edge(145, 142).
edge(144, 143).
edge(145, 143).
edge(145, 144).
edge(194, 145).
edge(147, 146).
edge(148, 146).
edge(148, 147).
edge(150, 149).
edge(151, 149).
edge(270, 149).
edge(293, 149).
edge(151, 150).
edge(270, 150).
edge(271, 150).
edge(293, 150).
edge(294, 150).
edge(154, 153).
edge(156, 155).
edge(157, 155).
edge(158, 155).
edge(161, 160).
edge(162, 160).
edge(163, 160).
edge(322, 160).
edge(162, 161).
edge(163, 162).
edge(165, 164).
edge(166, 164).
edge(166, 165).
edge(168, 167).
edge(169, 167).
edge(170, 167).
edge(169, 168).
edge(170, 168).
edge(205, 168).
edge(170, 169).
edge(205, 169).
edge(248, 169).
edge(289, 169).
edge(290, 169).
edge(291, 169).
edge(292, 169).
edge(266, 170).
edge(267, 170).
edge(336, 170).
edge(364, 170).
edge(172, 171).
edge(325, 172).
edge(347, 172).
edge(174, 173).
edge(175, 173).
edge(175, 174).
edge(282, 175).
edge(177, 176).
edge(179, 178).
edge(180, 178).
edge(182, 181).
edge(183, 181).
edge(183, 182).
edge(226, 183).
edge(185, 184).
edge(186, 184).
edge(187, 184).
edge(309, 184).
edge(310, 184).
edge(186, 185).
edge(187, 185).
edge(309, 185).
edge(310, 185).
edge(187, 186).
edge(309, 186).
edge(310, 186).
edge(191, 190).
edge(192, 190).
edge(193, 190).
edge(193, 192).
edge(195, 194).
edge(196, 194).
edge(251, 198).
edge(200, 199).
edge(201, 199).
edge(202, 199).
edge(203, 199).
edge(204, 199).
edge(258, 199).
edge(201, 200).
edge(202, 200).
edge(202, 201).
edge(203, 201).
edge(204, 201).
edge(245, 201).
edge(252, 201).
edge(253, 201).
edge(254, 201).
edge(258, 201).
edge(298, 201).
edge(203, 202).
edge(204, 202).
edge(258, 202).
edge(245, 204).
edge(298, 204).
edge(207, 206).
edge(375, 207).
edge(376, 207).
edge(377, 207).
edge(211, 210).
edge(212, 210).
edge(213, 210).
edge(214, 210).
edge(215, 210).
edge(212, 211).
edge(213, 211).
edge(214, 211).
edge(215, 211).
edge(213, 212).
edge(214, 212).
edge(215, 212).
edge(222, 212).
edge(223, 212).
edge(224, 212).
edge(225, 212).
edge(214, 213).
edge(215, 213).
edge(215, 214).
edge(303, 214).
edge(348, 214).
edge(349, 214).
edge(350, 214).
edge(351, 214).
edge(217, 216).
edge(218, 216).
edge(218, 217).
edge(221, 220).
edge(223, 222).
edge(224, 222).
edge(225, 222).
edge(224, 223).
edge(225, 223).
edge(225, 224).
edge(228, 227).
edge(232, 231).
edge(233, 231).
edge(234, 231).
edge(235, 231).
edge(236, 231).
edge(237, 231).
edge(238, 231).
edge(239, 231).
edge(240, 231).
edge(246, 231).
edge(257, 231).
edge(297, 231).
edge(233, 232).
edge(268, 232).
edge(268, 233).
edge(237, 236).
edge(238, 236).
edge(239, 236).
edge(240, 236).
edge(245, 236).
edge(246, 236).
edge(247, 236).
edge(257, 236).
edge(238, 237).
edge(240, 239).
edge(246, 239).
edge(257, 239).
edge(326, 239).
edge(246, 240).
edge(257, 240).
edge(326, 240).
edge(242, 241).
edge(243, 241).
edge(244, 241).
edge(243, 242).
edge(244, 242).
edge(244, 243).
edge(246, 245).
edge(247, 245).
edge(298, 245).
edge(247, 246).
edge(257, 246).
edge(313, 250).
edge(314, 250).
edge(253, 252).
edge(256, 255).
edge(263, 262).
edge(265, 264).
edge(299, 265).
edge(300, 265).
edge(301, 265).
edge(302, 265).
edge(267, 266).
edge(270, 269).
edge(271, 269).
edge(272, 269).
edge(271, 270).
edge(272, 270).
edge(293, 270).
edge(294, 270).
edge(294, 271).
edge(276, 275).
edge(277, 275).
edge(277, 276).
edge(279, 278).
edge(281, 280).
edge(360, 280).
edge(361, 280).
edge(284, 283).
edge(288, 287).
edge(290, 289).
edge(291, 290).
edge(292, 290).
edge(296, 295).
edge(300, 299).
edge(301, 299).
edge(302, 299).
edge(301, 300).
edge(328, 303).
edge(329, 303).
edge(348, 303).
edge(349, 303).
edge(350, 303).
edge(351, 303).
edge(378, 303).
edge(379, 303).
edge(305, 304).
edge(357, 304).
edge(358, 304).
edge(359, 304).
edge(337, 308).
edge(310, 309).
edge(314, 313).
edge(316, 315).
edge(317, 315).
edge(317, 316).
edge(319, 318).
edge(320, 318).
edge(321, 318).
edge(320, 319).
edge(321, 319).
edge(321, 320).
edge(324, 323).
edge(329, 328).
edge(332, 331).
edge(333, 331).
edge(334, 331).
edge(335, 331).
edge(333, 332).
edge(334, 332).
edge(335, 332).
edge(334, 333).
edge(335, 333).
edge(335, 334).
edge(366, 334).
edge(367, 334).
edge(368, 334).
edge(339, 338).
edge(341, 340).
edge(343, 342).
edge(346, 345).
edge(349, 348).
edge(350, 348).
edge(351, 348).
edge(350, 349).
edge(351, 349).
edge(351, 350).
edge(353, 352).
edge(354, 352).
edge(355, 352).
edge(356, 352).
edge(354, 353).
edge(355, 353).
edge(356, 353).
edge(355, 354).
edge(356, 354).
edge(356, 355).
edge(358, 357).
edge(359, 357).
edge(359, 358).
edge(361, 360).
edge(367, 366).
edge(368, 366).
edge(368, 367).
edge(370, 369).
edge(374, 373).
edge(376, 375).
edge(377, 375).
edge(377, 376).
edge(379, 378).

path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
