:- table path/2.

edge(1, 1).
 edge(222, 1).
edge(286, 1).
 edge(2, 2).
edge(9, 2).
 edge(228, 2).
edge(298, 2).
 edge(3, 3).
edge(95, 3).
 edge(166, 3).
edge(4, 4).
 edge(126, 4).
edge(259, 4).
 edge(5, 5).
edge(83, 5).
 edge(228, 5).
edge(6, 6).
 edge(109, 6).
edge(213, 6).
 edge(7, 7).
edge(45, 7).
 edge(65, 7).
edge(8, 8).
 edge(38, 8).
edge(117, 8).
 edge(119, 8).
edge(199, 8).
 edge(211, 8).
edge(267, 8).
 edge(9, 9).
edge(222, 9).
 edge(10, 10).
edge(49, 10).
 edge(106, 10).
edge(216, 10).
 edge(303, 10).
edge(11, 11).
 edge(122, 11).
edge(124, 11).
 edge(12, 12).
edge(25, 12).
 edge(80, 12).
edge(13, 13).
 edge(90, 13).
edge(294, 13).
 edge(14, 14).
edge(80, 14).
 edge(245, 14).
edge(15, 15).
 edge(24, 15).
edge(86, 15).
 edge(137, 15).
edge(165, 15).
 edge(304, 15).
edge(16, 16).
 edge(57, 16).
edge(277, 16).
 edge(17, 17).
edge(223, 17).
 edge(231, 17).
edge(18, 18).
 edge(251, 18).
edge(289, 18).
 edge(19, 19).
edge(201, 19).
 edge(236, 19).
edge(20, 20).
 edge(122, 20).
edge(141, 20).
 edge(21, 21).
edge(75, 21).
 edge(273, 21).
edge(22, 22).
 edge(27, 22).
edge(227, 22).
 edge(23, 23).
edge(34, 23).
 edge(89, 23).
edge(24, 24).
 edge(187, 24).
edge(25, 25).
 edge(158, 25).
edge(193, 25).
 edge(289, 25).
edge(305, 25).
 edge(26, 26).
edge(202, 26).
 edge(250, 26).
edge(27, 27).
 edge(69, 27).
edge(28, 28).
 edge(33, 28).
edge(140, 28).
 edge(29, 29).
edge(54, 29).
 edge(238, 29).
edge(30, 30).
 edge(149, 30).
edge(154, 30).
 edge(31, 31).
edge(96, 31).
 edge(97, 31).
edge(308, 31).
 edge(32, 32).
edge(157, 32).
 edge(271, 32).
edge(33, 33).
 edge(228, 33).
edge(34, 34).
 edge(48, 34).
edge(136, 34).
 edge(166, 34).
edge(167, 34).
 edge(196, 34).
edge(310, 34).
 edge(35, 35).
edge(370, 35).
 edge(36, 36).
edge(265, 36).
 edge(281, 36).
edge(37, 37).
 edge(68, 37).
edge(277, 37).
 edge(38, 38).
edge(105, 38).
 edge(39, 39).
edge(104, 39).
 edge(267, 39).
edge(40, 40).
 edge(124, 40).
edge(293, 40).
 edge(41, 41).
edge(98, 41).
 edge(214, 41).
edge(42, 42).
 edge(264, 42).
edge(43, 43).
 edge(264, 43).
edge(287, 43).
 edge(44, 44).
edge(67, 44).
 edge(75, 44).
edge(146, 44).
 edge(188, 44).
edge(45, 45).
 edge(210, 45).
edge(234, 45).
 edge(46, 46).
edge(81, 46).
 edge(277, 46).
edge(47, 47).
 edge(182, 47).
edge(201, 47).
 edge(48, 48).
edge(286, 48).
 edge(49, 49).
edge(212, 49).
 edge(50, 50).
edge(171, 50).
 edge(185, 50).
edge(51, 51).
 edge(168, 51).
edge(272, 51).
 edge(52, 52).
edge(237, 52).
 edge(272, 52).
edge(53, 53).
 edge(318, 53).
edge(54, 54).
 edge(108, 54).
edge(55, 55).
 edge(206, 55).
edge(290, 55).
 edge(56, 56).
edge(132, 56).
 edge(149, 56).
edge(151, 56).
 edge(176, 56).
edge(57, 57).
 edge(192, 57).
edge(58, 58).
 edge(125, 58).
edge(232, 58).
 edge(238, 58).
edge(284, 58).
 edge(319, 58).
edge(59, 59).
 edge(108, 59).
edge(282, 59).
 edge(60, 60).
edge(277, 60).
 edge(61, 61).
edge(146, 61).
 edge(224, 61).
edge(62, 62).
 edge(152, 62).
edge(190, 62).
 edge(63, 63).
edge(113, 63).
 edge(184, 63).
edge(64, 64).
 edge(322, 64).
edge(65, 65).
 edge(143, 65).
edge(66, 66).
 edge(203, 66).
edge(253, 66).
 edge(67, 67).
edge(296, 67).
 edge(68, 68).
edge(281, 68).
 edge(69, 69).
edge(214, 69).
 edge(262, 69).
edge(326, 69).
 edge(70, 70).
edge(75, 70).
 edge(198, 70).
edge(71, 71).
 edge(75, 71).
edge(197, 71).
 edge(72, 72).
edge(117, 72).
 edge(142, 72).
edge(73, 73).
 edge(129, 73).
edge(142, 73).
 edge(74, 74).
edge(100, 74).
 edge(113, 74).
edge(133, 74).
 edge(217, 74).
edge(75, 75).
 edge(241, 75).
edge(328, 75).
 edge(76, 76).
edge(234, 76).
 edge(255, 76).
edge(77, 77).
 edge(118, 77).
edge(78, 78).
 edge(142, 78).
edge(144, 78).
 edge(79, 79).
edge(215, 79).
 edge(294, 79).
edge(80, 80).
 edge(81, 81).
edge(226, 81).
 edge(82, 82).
edge(217, 82).
 edge(252, 82).
edge(83, 83).
 edge(124, 83).
edge(84, 84).
 edge(118, 84).
edge(195, 84).
 edge(85, 85).
edge(139, 85).
 edge(196, 85).
edge(86, 86).
 edge(201, 86).
edge(87, 87).
 edge(331, 87).
edge(88, 88).
 edge(161, 88).
edge(197, 88).
 edge(89, 89).
edge(293, 89).
 edge(90, 90).
edge(136, 90).
 edge(91, 91).
edge(333, 91).
 edge(92, 92).
edge(337, 92).
 edge(93, 93).
edge(216, 93).
 edge(264, 93).
edge(94, 94).
 edge(167, 94).
edge(247, 94).
 edge(95, 95).
edge(246, 95).
 edge(96, 96).
edge(227, 96).
 edge(97, 97).
edge(288, 97).
 edge(98, 98).
edge(170, 98).
 edge(288, 98).
edge(99, 99).
 edge(210, 99).
edge(100, 100).
 edge(101, 101).
edge(221, 101).
 edge(233, 101).
edge(102, 102).
 edge(229, 102).
edge(273, 102).
 edge(103, 103).
edge(343, 103).
 edge(104, 104).
edge(253, 104).
 edge(105, 105).
edge(291, 105).
 edge(106, 106).
edge(191, 106).
 edge(107, 107).
edge(135, 107).
 edge(193, 107).
edge(251, 107).
 edge(108, 108).
edge(121, 108).
 edge(202, 108).
edge(344, 108).
 edge(109, 109).
edge(271, 109).
 edge(110, 110).
edge(162, 110).
 edge(189, 110).
edge(111, 111).
 edge(219, 111).
edge(264, 111).
 edge(112, 112).
edge(202, 112).
 edge(284, 112).
edge(113, 113).
 edge(265, 113).
edge(275, 113).
 edge(345, 113).
edge(114, 114).
 edge(171, 114).
edge(229, 114).
 edge(115, 115).
edge(134, 115).
 edge(194, 115).
edge(116, 116).
 edge(129, 116).
edge(200, 116).
 edge(117, 117).
edge(118, 118).
 edge(347, 118).
edge(119, 119).
 edge(120, 119).
edge(199, 119).
 edge(120, 120).
edge(142, 120).
 edge(121, 121).
edge(134, 121).
 edge(122, 122).
edge(152, 122).
 edge(155, 122).
edge(348, 122).
 edge(123, 123).
edge(224, 123).
 edge(262, 123).
edge(124, 124).
 edge(239, 124).
edge(125, 125).
 edge(156, 125).
edge(126, 126).
 edge(168, 126).
edge(127, 127).
 edge(349, 127).
edge(128, 128).
 edge(155, 128).
edge(192, 128).
 edge(129, 129).
edge(130, 130).
 edge(144, 130).
edge(221, 130).
 edge(131, 131).
edge(277, 131).
 edge(281, 131).
edge(132, 132).
 edge(287, 132).
edge(133, 133).
 edge(276, 133).
edge(134, 134).
 edge(135, 135).
edge(251, 135).
 edge(277, 135).
edge(136, 136).
 edge(137, 137).
edge(208, 137).
 edge(138, 138).
edge(142, 138).
 edge(261, 138).
edge(139, 139).
 edge(292, 139).
edge(140, 140).
 edge(192, 140).
edge(141, 141).
 edge(223, 141).
edge(142, 142).
 edge(357, 142).
edge(143, 143).
 edge(215, 143).
edge(292, 143).
 edge(358, 143).
edge(144, 144).
 edge(145, 145).
edge(359, 145).
 edge(146, 146).
edge(188, 146).
 edge(224, 146).
edge(367, 146).
 edge(147, 147).
edge(237, 147).
 edge(369, 147).
edge(148, 148).
 edge(220, 148).
edge(246, 148).
 edge(259, 148).
edge(260, 148).
 edge(149, 149).
edge(150, 150).
 edge(224, 150).
edge(241, 150).
 edge(151, 151).
edge(213, 151).
 edge(152, 152).
edge(153, 153).
 edge(376, 153).
edge(154, 154).
 edge(294, 154).
edge(155, 155).
 edge(156, 156).
edge(194, 156).
 edge(206, 156).
edge(275, 156).
 edge(278, 156).
edge(285, 156).
 edge(157, 157).
edge(230, 157).
 edge(158, 158).
edge(276, 158).
 edge(159, 159).
edge(203, 159).
 edge(233, 159).
edge(160, 160).
 edge(193, 160).
edge(277, 160).
 edge(161, 161).
edge(253, 161).
 edge(162, 162).
edge(254, 162).
 edge(163, 163).
edge(245, 163).
 edge(280, 163).
edge(164, 164).
 edge(382, 164).
edge(165, 165).
 edge(209, 165).
edge(255, 165).
 edge(346, 165).
edge(166, 166).
 edge(167, 167).
edge(168, 168).
 edge(169, 169).
edge(173, 169).
 edge(260, 169).
edge(170, 170).
 edge(229, 170).
edge(171, 171).
 edge(186, 171).
edge(240, 171).
 edge(383, 171).
edge(172, 172).
 edge(222, 172).
edge(272, 172).
 edge(173, 173).
edge(272, 173).
 edge(174, 174).
edge(281, 174).
 edge(175, 175).
edge(233, 175).
 edge(176, 176).
edge(239, 176).
 edge(177, 177).
edge(385, 177).
 edge(178, 178).
edge(245, 178).
 edge(249, 178).
edge(179, 179).
 edge(388, 179).
edge(180, 180).
 edge(207, 180).
edge(181, 181).
 edge(207, 181).
edge(182, 182).
 edge(208, 182).
edge(183, 183).
 edge(191, 183).
edge(201, 183).
 edge(184, 184).
edge(258, 184).
 edge(185, 185).
edge(207, 185).
 edge(186, 186).
edge(207, 186).
 edge(187, 187).
edge(242, 187).
 edge(188, 188).
edge(189, 189).
 edge(192, 189).
edge(190, 190).
 edge(230, 190).
edge(191, 191).
 edge(192, 192).
edge(290, 192).
 edge(193, 193).
edge(194, 194).
 edge(195, 195).
edge(207, 195).
 edge(196, 196).
edge(197, 197).
 edge(198, 198).
edge(270, 198).
 edge(199, 199).
edge(211, 199).
 edge(284, 199).
edge(389, 199).
 edge(200, 200).
edge(233, 200).
 edge(244, 200).
edge(201, 201).
 edge(202, 202).
edge(261, 202).
 edge(203, 203).
edge(205, 203).
 edge(244, 203).
edge(391, 203).
 edge(204, 204).
edge(206, 204).
 edge(281, 204).
edge(205, 205).
 edge(253, 205).
edge(206, 206).
 edge(258, 206).
edge(283, 206).
 edge(392, 206).
edge(207, 207).
 edge(208, 208).
edge(209, 208).
 edge(209, 209).
edge(210, 210).
 edge(211, 211).
edge(212, 212).
 edge(287, 212).
edge(213, 213).
 edge(231, 213).
edge(214, 214).
 edge(215, 215).
edge(216, 216).
 edge(266, 216).
edge(217, 217).
 edge(218, 218).
edge(395, 218).
 edge(219, 219).
edge(271, 219).
 edge(220, 220).
edge(269, 220).
 edge(396, 220).
edge(221, 221).
 edge(222, 222).
edge(223, 223).
 edge(224, 224).
edge(225, 225).
 edge(401, 225).
edge(226, 226).
 edge(245, 226).
edge(227, 227).
 edge(228, 228).
edge(280, 228).
 edge(229, 229).
edge(270, 229).
 edge(402, 229).
edge(230, 230).
 edge(231, 230).
edge(231, 231).
 edge(403, 231).
edge(232, 232).
 edge(233, 233).
edge(296, 233).
 edge(234, 234).
edge(235, 234).
 edge(268, 234).
edge(404, 234).
 edge(235, 235).
edge(295, 235).
 edge(236, 236).
edge(266, 236).
 edge(237, 237).
edge(238, 238).
 edge(239, 239).
edge(240, 240).
 edge(241, 241).
edge(242, 242).
 edge(268, 242).
edge(287, 242).
 edge(243, 243).
edge(406, 243).
 edge(244, 244).
edge(245, 245).
 edge(254, 245).
edge(407, 245).
 edge(246, 246).
edge(247, 247).
 edge(269, 247).
edge(248, 248).
 edge(414, 248).
edge(249, 249).
 edge(415, 249).
edge(250, 250).
 edge(282, 250).
edge(251, 251).
 edge(252, 252).
edge(416, 252).
 edge(253, 253).
edge(291, 253).
 edge(417, 253).
edge(254, 254).
 edge(255, 255).
edge(256, 256).
 edge(418, 256).
edge(257, 257).
 edge(419, 257).
edge(258, 258).
 edge(259, 259).
edge(260, 260).
 edge(261, 261).
edge(262, 262).
 edge(263, 263).
edge(423, 263).
 edge(264, 264).
edge(424, 264).
 edge(265, 265).
edge(266, 266).
 edge(267, 267).
edge(268, 268).
 edge(269, 269).
edge(270, 270).
 edge(271, 271).
edge(272, 272).
 edge(425, 272).
edge(273, 273).
 edge(274, 274).
edge(427, 274).
 edge(275, 275).
edge(276, 276).
 edge(277, 277).
edge(428, 277).
 edge(278, 278).
edge(283, 278).
 edge(285, 278).
edge(279, 279).
 edge(429, 279).
edge(280, 280).
 edge(281, 281).
edge(282, 282).
 edge(283, 283).
edge(284, 284).
 edge(285, 285).
edge(286, 286).
 edge(287, 287).
edge(288, 288).
 edge(289, 289).
edge(290, 290).
 edge(291, 291).
edge(292, 292).
 edge(293, 293).
edge(294, 293).
 edge(294, 294).
edge(295, 294).
 edge(295, 295).
edge(296, 296).
 edge(297, 297).
edge(448, 297).
 edge(298, 298).
edge(312, 298).
 edge(313, 298).
edge(407, 298).
 edge(299, 299).
edge(300, 299).
 edge(336, 299).
edge(339, 299).
 edge(343, 299).
edge(300, 300).
 edge(301, 301).
edge(371, 301).
 edge(302, 302).
edge(372, 302).
 edge(303, 303).
edge(304, 303).
 edge(424, 303).
edge(304, 304).
 edge(346, 304).
edge(305, 305).
 edge(345, 305).
edge(366, 305).
 edge(394, 305).
edge(407, 305).
 edge(420, 305).
edge(428, 305).
 edge(436, 305).
edge(306, 306).
 edge(307, 306).
edge(308, 306).
 edge(309, 306).
edge(378, 306).
 edge(379, 306).
edge(434, 306).
 edge(307, 307).
edge(381, 307).
 edge(308, 308).
edge(419, 308).
 edge(421, 308).
edge(309, 309).
 edge(321, 309).
edge(326, 309).
 edge(328, 309).
edge(332, 309).
 edge(341, 309).
edge(342, 309).
 edge(422, 309).
edge(310, 310).
 edge(311, 310).
edge(312, 310).
 edge(370, 310).
edge(410, 310).
 edge(426, 310).
edge(311, 311).
 edge(645, 311).
edge(312, 312).
 edge(313, 313).
edge(314, 314).
 edge(315, 314).
edge(413, 314).
 edge(315, 315).
edge(322, 315).
 edge(343, 315).
edge(386, 315).
 edge(316, 316).
edge(380, 316).
 edge(420, 316).
edge(317, 317).
 edge(377, 317).
edge(432, 317).
 edge(318, 318).
edge(359, 318).
 edge(361, 318).
edge(395, 318).
 edge(423, 318).
edge(319, 319).
 edge(324, 319).
edge(442, 319).
 edge(320, 320).
edge(336, 320).
 edge(321, 321).
edge(418, 321).
 edge(322, 322).
edge(377, 322).
 edge(386, 322).
edge(430, 322).
 edge(323, 323).
edge(393, 323).
 edge(456, 323).
edge(324, 324).
 edge(389, 324).
edge(417, 324).
 edge(325, 325).
edge(331, 325).
 edge(429, 325).
edge(326, 326).
 edge(332, 326).
edge(458, 326).
 edge(327, 327).
edge(357, 327).
 edge(579, 327).
edge(328, 328).
 edge(437, 328).
edge(329, 329).
 edge(429, 329).
edge(330, 330).
 edge(433, 330).
edge(331, 331).
 edge(418, 331).
edge(435, 331).
 edge(332, 332).
edge(367, 332).
 edge(333, 333).
edge(334, 333).
 edge(335, 333).
edge(376, 333).
 edge(334, 334).
edge(385, 334).
 edge(414, 334).
edge(335, 335).
 edge(385, 335).
edge(414, 335).
 edge(336, 336).
edge(386, 336).
 edge(337, 337).
edge(388, 337).
 edge(429, 337).
edge(448, 337).
 edge(338, 338).
edge(340, 338).
 edge(400, 338).
edge(432, 338).
 edge(339, 339).
edge(340, 339).
 edge(400, 339).
edge(340, 340).
 edge(341, 341).
edge(342, 342).
 edge(343, 343).
edge(377, 343).
 edge(432, 343).
edge(344, 344).
 edge(503, 344).
edge(345, 345).
 edge(406, 345).
edge(416, 345).
 edge(442, 345).
edge(346, 346).
 edge(404, 346).
edge(347, 347).
 edge(383, 347).
edge(445, 347).
 edge(448, 347).
edge(348, 348).
 edge(351, 348).
edge(356, 348).
 edge(394, 348).
edge(492, 348).
 edge(349, 349).
edge(350, 349).
 edge(398, 349).
edge(350, 350).
 edge(382, 350).
edge(401, 350).
 edge(351, 351).
edge(426, 351).
 edge(352, 352).
edge(375, 352).
 edge(401, 352).
edge(421, 352).
 edge(353, 353).
edge(424, 353).
 edge(572, 353).
edge(354, 354).
 edge(370, 354).
edge(355, 355).
 edge(358, 355).
edge(427, 355).
 edge(356, 356).
edge(403, 356).
 edge(357, 357).
edge(384, 357).
 edge(389, 357).
edge(358, 358).
 edge(404, 358).
edge(359, 359).
 edge(360, 359).
edge(385, 359).
 edge(423, 359).
edge(360, 360).
 edge(385, 360).
edge(388, 360).
 edge(361, 361).
edge(362, 361).
 edge(415, 361).
edge(362, 362).
 edge(363, 363).
edge(364, 363).
 edge(385, 363).
edge(415, 363).
 edge(364, 364).
edge(365, 365).
 edge(423, 365).
edge(436, 365).
 edge(366, 366).
edge(423, 366).
 edge(367, 367).
edge(368, 367).
 edge(390, 367).
edge(368, 368).
 edge(369, 369).
edge(409, 369).
 edge(414, 369).
edge(370, 370).
 edge(410, 370).
edge(427, 370).
 edge(371, 371).
edge(382, 371).
 edge(372, 372).
edge(399, 372).
 edge(373, 373).
edge(375, 373).
 edge(421, 373).
edge(374, 374).
 edge(375, 374).
edge(421, 374).
 edge(375, 375).
edge(376, 376).
 edge(414, 376).
edge(377, 377).
 edge(378, 378).
edge(434, 378).
 edge(648, 378).
edge(379, 379).
 edge(441, 379).
edge(650, 379).
 edge(380, 380).
edge(428, 380).
 edge(381, 381).
edge(382, 381).
 edge(431, 381).
edge(382, 382).
 edge(398, 382).
edge(419, 382).
 edge(443, 382).
edge(383, 383).
 edge(402, 383).
edge(435, 383).
 edge(384, 384).
edge(417, 384).
 edge(385, 385).
edge(386, 385).
 edge(387, 385).
edge(395, 385).
 edge(386, 386).
edge(387, 387).
 edge(388, 388).
edge(406, 388).
 edge(442, 388).
edge(389, 389).
 edge(390, 390).
edge(391, 390).
 edge(417, 390).
edge(391, 391).
 edge(392, 392).
edge(442, 392).
 edge(393, 393).
edge(394, 393).
 edge(408, 393).
edge(413, 393).
 edge(441, 393).
edge(566, 393).
 edge(394, 394).
edge(428, 394).
 edge(395, 395).
edge(409, 395).
 edge(414, 395).
edge(396, 396).
 edge(410, 396).
edge(397, 397).
 edge(398, 397).
edge(399, 397).
 edge(400, 397).
edge(398, 398).
 edge(401, 398).
edge(432, 398).
 edge(399, 399).
edge(429, 399).
 edge(400, 400).
edge(430, 400).
 edge(401, 401).
edge(421, 401).
 edge(402, 402).
edge(422, 402).
 edge(403, 403).
edge(424, 403).
 edge(404, 404).
edge(405, 405).
 edge(421, 405).
edge(406, 406).
 edge(416, 406).
edge(407, 407).
 edge(408, 408).
edge(411, 408).
 edge(413, 408).
edge(566, 408).
 edge(618, 408).
edge(409, 409).
 edge(410, 409).
edge(410, 410).
 edge(412, 410).
edge(414, 410).
 edge(411, 411).
edge(412, 412).
 edge(415, 412).
edge(413, 413).
 edge(414, 413).
edge(414, 414).
 edge(425, 414).
edge(415, 415).
 edge(416, 416).
edge(442, 416).
 edge(417, 417).
edge(435, 417).
 edge(437, 417).
edge(438, 417).
 edge(418, 418).
edge(419, 419).
 edge(420, 420).
edge(421, 421).
 edge(422, 421).
edge(443, 421).
 edge(422, 422).
edge(445, 422).
 edge(423, 423).
edge(424, 424).
 edge(425, 425).
edge(426, 426).
 edge(427, 426).
edge(427, 427).
 edge(428, 428).
edge(429, 429).
 edge(430, 429).
edge(430, 430).
 edge(431, 431).
edge(432, 431).
 edge(613, 431).
edge(432, 432).
 edge(433, 432).
edge(433, 433).
 edge(434, 434).
edge(435, 434).
 edge(571, 434).
edge(435, 435).
 edge(438, 435).
edge(436, 436).
 edge(437, 437).
edge(439, 437).
 edge(438, 438).
edge(439, 438).
 edge(439, 439).
edge(440, 439).
 edge(440, 440).
edge(441, 441).
 edge(442, 441).
edge(442, 442).
 edge(443, 443).
edge(444, 443).
 edge(444, 444).
edge(445, 445).
 edge(446, 445).
edge(446, 446).
 edge(447, 446).
edge(447, 447).
 edge(448, 448).
edge(449, 449).
 edge(502, 449).
edge(562, 449).
 edge(450, 450).
edge(525, 450).
 edge(533, 450).
edge(451, 451).
 edge(484, 451).
edge(500, 451).
 edge(452, 452).
edge(466, 452).
 edge(486, 452).
edge(453, 453).
 edge(555, 453).
edge(573, 453).
 edge(454, 454).
edge(533, 454).
 edge(553, 454).
edge(559, 454).
 edge(455, 455).
edge(561, 455).
 edge(584, 455).
edge(456, 456).
 edge(457, 456).
edge(518, 456).
 edge(544, 456).
edge(564, 456).
 edge(571, 456).
edge(457, 457).
 edge(508, 457).
edge(523, 457).
 edge(536, 457).
edge(552, 457).
 edge(557, 457).
edge(575, 457).
 edge(458, 458).
edge(585, 458).
 edge(459, 459).
edge(534, 459).
 edge(580, 459).
edge(460, 460).
 edge(510, 460).
edge(578, 460).
 edge(461, 461).
edge(536, 461).
 edge(560, 461).
edge(462, 462).
 edge(470, 462).
edge(479, 462).
 edge(463, 463).
edge(575, 463).
 edge(464, 464).
edge(475, 464).
 edge(508, 464).
edge(558, 464).
 edge(565, 464).
edge(582, 464).
 edge(465, 465).
edge(476, 465).
 edge(535, 465).
edge(556, 465).
 edge(585, 465).
edge(466, 466).
 edge(569, 466).
edge(467, 467).
 edge(482, 467).
edge(545, 467).
 edge(468, 468).
edge(546, 468).
 edge(469, 469).
edge(482, 469).
 edge(524, 469).
edge(528, 469).
 edge(470, 470).
edge(475, 470).
 edge(557, 470).
edge(471, 471).
 edge(514, 471).
edge(543, 471).
 edge(548, 471).
edge(549, 471).
 edge(576, 471).
edge(579, 471).
 edge(472, 472).
edge(511, 472).
 edge(562, 472).
edge(583, 472).
 edge(473, 473).
edge(489, 473).
 edge(501, 473).
edge(474, 474).
 edge(490, 474).
edge(493, 474).
 edge(504, 474).
edge(563, 474).
 edge(569, 474).
edge(475, 475).
 edge(500, 475).
edge(558, 475).
 edge(565, 475).
edge(476, 476).
 edge(543, 476).
edge(477, 477).
 edge(529, 477).
edge(570, 477).
 edge(478, 478).
edge(489, 478).
 edge(505, 478).
edge(517, 478).
 edge(521, 478).
edge(527, 478).
 edge(479, 479).
edge(480, 479).
 edge(480, 480).
edge(491, 480).
 edge(497, 480).
edge(500, 480).
 edge(537, 480).
edge(565, 480).
 edge(582, 480).
edge(584, 480).
 edge(481, 481).
edge(536, 481).
 edge(482, 482).
edge(488, 482).
 edge(512, 482).
edge(521, 482).
 edge(542, 482).
edge(483, 483).
 edge(515, 483).
edge(517, 483).
 edge(484, 484).
edge(497, 484).
 edge(507, 484).
edge(529, 484).
 edge(485, 485).
edge(519, 485).
 edge(540, 485).
edge(486, 486).
 edge(496, 486).
edge(487, 487).
 edge(509, 487).
edge(567, 487).
 edge(488, 488).
edge(516, 488).
 edge(519, 488).
edge(576, 488).
 edge(489, 489).
edge(545, 489).
 edge(567, 489).
edge(580, 489).
 edge(490, 490).
edge(491, 491).
 edge(513, 491).
edge(492, 492).
 edge(509, 492).
edge(493, 493).
 edge(578, 493).
edge(494, 494).
 edge(575, 494).
edge(495, 495).
 edge(502, 495).
edge(546, 495).
 edge(496, 496).
edge(539, 496).
 edge(497, 497).
edge(498, 498).
 edge(506, 498).
edge(509, 498).
 edge(499, 499).
edge(549, 499).
 edge(575, 499).
edge(500, 500).
 edge(539, 500).
edge(582, 500).
 edge(501, 501).
edge(509, 501).
 edge(517, 501).
edge(502, 502).
 edge(522, 502).
edge(554, 502).
 edge(503, 503).
edge(519, 503).
 edge(504, 504).
edge(555, 504).
 edge(505, 505).
edge(538, 505).
 edge(506, 506).
edge(540, 506).
 edge(507, 507).
edge(508, 508).
 edge(509, 509).
edge(567, 509).
 edge(586, 509).
edge(510, 510).
 edge(533, 510).
edge(511, 511).
 edge(570, 511).
edge(512, 512).
 edge(580, 512).
edge(513, 513).
 edge(584, 513).
edge(514, 514).
 edge(575, 514).
edge(515, 515).
 edge(559, 515).
edge(516, 516).
 edge(575, 516).
edge(517, 517).
 edge(555, 517).
edge(572, 517).
 edge(518, 518).
edge(526, 518).
 edge(564, 518).
edge(566, 518).
 edge(519, 519).
edge(520, 520).
 edge(555, 520).
edge(569, 520).
 edge(521, 521).
edge(522, 522).
 edge(533, 522).
edge(523, 523).
 edge(532, 523).
edge(524, 524).
 edge(525, 525).
edge(573, 525).
 edge(526, 526).
edge(564, 526).
 edge(527, 527).
edge(528, 528).
 edge(539, 528).
edge(558, 528).
 edge(529, 529).
edge(530, 530).
 edge(531, 530).
edge(562, 530).
 edge(531, 531).
edge(532, 532).
 edge(574, 532).
edge(533, 533).
 edge(534, 534).
edge(555, 534).
 edge(535, 535).
edge(536, 536).
 edge(552, 536).
edge(574, 536).
 edge(575, 536).
edge(537, 537).
 edge(538, 538).
edge(555, 538).
 edge(539, 539).
edge(540, 540).
 edge(541, 541).
edge(550, 541).
 edge(573, 541).
edge(542, 542).
 edge(543, 543).
edge(544, 544).
 edge(651, 544).
edge(659, 544).
 edge(545, 545).
edge(546, 546).
 edge(547, 547).
edge(551, 547).
 edge(553, 547).
edge(548, 548).
 edge(585, 548).
edge(549, 549).
 edge(550, 550).
edge(551, 551).
 edge(554, 551).
edge(552, 552).
 edge(553, 553).
edge(554, 554).
 edge(555, 555).
edge(581, 555).
 edge(556, 556).
edge(585, 556).
 edge(557, 557).
edge(558, 558).
 edge(559, 559).
edge(560, 560).
 edge(582, 560).
edge(561, 561).
 edge(570, 561).
edge(562, 562).
 edge(563, 563).
edge(564, 564).
 edge(565, 564).
edge(565, 565).
 edge(582, 565).
edge(566, 566).
 edge(567, 566).
edge(568, 566).
 edge(567, 567).
edge(572, 567).
 edge(581, 567).
edge(568, 568).
 edge(569, 568).
edge(569, 569).
 edge(577, 569).
edge(570, 570).
 edge(583, 570).
edge(571, 571).
 edge(572, 572).
edge(573, 573).
 edge(574, 574).
edge(575, 575).
 edge(576, 576).
edge(577, 577).
 edge(581, 577).
edge(578, 578).
 edge(579, 579).
edge(580, 580).
 edge(581, 581).
edge(586, 581).
 edge(582, 582).
edge(583, 583).
 edge(584, 584).
edge(585, 585).
 edge(586, 586).
edge(587, 587).
 edge(590, 587).
edge(628, 587).
 edge(588, 588).
edge(595, 588).
 edge(608, 588).
edge(589, 589).
 edge(610, 589).
edge(640, 589).
 edge(590, 590).
edge(591, 590).
 edge(608, 590).
edge(632, 590).
 edge(634, 590).
edge(591, 591).
 edge(662, 591).
edge(592, 592).
 edge(604, 592).
edge(593, 593).
 edge(594, 593).
edge(596, 593).
 edge(601, 593).
edge(619, 593).
 edge(628, 593).
edge(647, 593).
 edge(594, 594).
edge(642, 594).
 edge(646, 594).
edge(595, 595).
 edge(628, 595).
edge(632, 595).
 edge(639, 595).
edge(596, 596).
 edge(619, 596).
edge(643, 596).
 edge(597, 597).
edge(598, 597).
 edge(602, 597).
edge(610, 597).
 edge(635, 597).
edge(598, 598).
 edge(602, 598).
edge(610, 598).
 edge(611, 598).
edge(623, 598).
 edge(627, 598).
edge(635, 598).
 edge(639, 598).
edge(599, 599).
 edge(606, 599).
edge(614, 599).
 edge(600, 600).
edge(612, 600).
 edge(629, 600).
edge(601, 601).
 edge(628, 601).
edge(633, 601).
 edge(602, 602).
edge(603, 603).
 edge(609, 603).
edge(604, 604).
 edge(611, 604).
edge(640, 604).
 edge(605, 605).
edge(626, 605).
 edge(629, 605).
edge(633, 605).
 edge(606, 606).
edge(622, 606).
 edge(607, 607).
edge(616, 607).
 edge(626, 607).
edge(638, 607).
 edge(608, 608).
edge(628, 608).
 edge(609, 609).
edge(633, 609).
 edge(610, 610).
edge(611, 610).
 edge(627, 610).
edge(640, 610).
 edge(611, 611).
edge(640, 611).
 edge(612, 612).
edge(631, 612).
 edge(613, 613).
edge(614, 613).
 edge(644, 613).
edge(614, 614).
 edge(615, 615).
edge(622, 615).
 edge(642, 615).
edge(646, 615).
 edge(616, 616).
edge(617, 616).
 edge(617, 617).
edge(639, 617).
 edge(618, 618).
edge(619, 618).
 edge(619, 619).
edge(620, 619).
 edge(645, 619).
edge(620, 620).
 edge(621, 621).
edge(622, 621).
 edge(643, 621).
edge(622, 622).
 edge(623, 623).
edge(624, 624).
 edge(640, 624).
edge(661, 624).
 edge(625, 625).
edge(639, 625).
 edge(626, 626).
edge(631, 626).
 edge(627, 627).
edge(628, 628).
 edge(630, 628).
edge(632, 628).
 edge(629, 629).
edge(639, 629).
 edge(630, 630).
edge(631, 631).
 edge(632, 632).
edge(633, 633).
 edge(634, 634).
edge(660, 634).
 edge(635, 635).
edge(636, 636).
 edge(637, 636).
edge(638, 636).
 edge(637, 637).
edge(638, 638).
 edge(639, 639).
edge(640, 640).
 edge(641, 640).
edge(641, 641).
 edge(642, 642).
edge(643, 643).
 edge(644, 643).
edge(644, 644).
 edge(645, 645).
edge(646, 645).
 edge(647, 645).
edge(646, 646).
 edge(647, 647).
edge(648, 648).
 edge(649, 648).
edge(655, 648).
 edge(649, 649).
edge(650, 650).
 edge(655, 650).
edge(651, 651).
 edge(652, 651).
edge(652, 652).
 edge(656, 652).
edge(657, 652).
 edge(659, 652).
edge(653, 653).
 edge(654, 653).
edge(656, 653).
 edge(658, 653).
edge(659, 653).
 edge(660, 653).
edge(662, 653).
 edge(654, 654).
edge(655, 654).
 edge(656, 654).
edge(657, 654).
 edge(658, 654).
edge(655, 655).
 edge(658, 655).
edge(660, 655).
 edge(661, 655).
edge(662, 655).
 edge(656, 656).
edge(658, 656).
 edge(660, 656).
edge(661, 656).
 edge(657, 657).
edge(658, 657).
 edge(659, 657).
edge(658, 658).
 edge(659, 658).
edge(662, 658).
 edge(659, 659).
edge(660, 660).
 edge(661, 660).
edge(662, 660).
 edge(661, 661).
edge(662, 661).
 edge(662, 662).

path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest) -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
