:- table path/2.

 edge(1, 1).
edge(16, 1).
 edge(46, 1).
edge(267, 1).
 edge(2, 2).
edge(4, 2).
 edge(3, 3).
edge(52, 3).
 edge(186, 3).
edge(4, 4).
 edge(8, 4).
edge(120, 4).
 edge(158, 4).
edge(429, 4).
 edge(432, 4).
edge(5, 5).
 edge(115, 5).
edge(6, 6).
 edge(150, 6).
edge(433, 6).
 edge(7, 7).
edge(18, 7).
 edge(165, 7).
edge(367, 7).
 edge(426, 7).
edge(8, 8).
 edge(9, 9).
edge(422, 9).
 edge(10, 10).
edge(205, 10).
 edge(277, 10).
edge(11, 11).
 edge(412, 11).
edge(436, 11).
 edge(12, 12).
edge(13, 12).
 edge(14, 12).
edge(16, 12).
 edge(13, 13).
edge(14, 14).
 edge(15, 15).
edge(16, 15).
 edge(16, 16).
edge(17, 16).
 edge(19, 16).
edge(57, 16).
 edge(17, 17).
edge(20, 17).
 edge(21, 17).
edge(281, 17).
 edge(334, 17).
edge(18, 18).
 edge(19, 19).
edge(20, 20).
 edge(21, 21).
edge(22, 22).
 edge(23, 22).
edge(140, 22).
 edge(23, 23).
edge(140, 23).
 edge(155, 23).
edge(197, 23).
 edge(24, 24).
edge(25, 24).
 edge(25, 25).
edge(157, 25).
 edge(170, 25).
edge(26, 26).
 edge(99, 26).
edge(425, 26).
 edge(27, 27).
edge(28, 27).
 edge(28, 28).
edge(85, 28).
 edge(173, 28).
edge(29, 29).
 edge(307, 29).
edge(316, 29).
 edge(30, 30).
edge(31, 30).
 edge(31, 31).
edge(182, 31).
 edge(186, 31).
edge(32, 32).
 edge(376, 32).
edge(444, 32).
 edge(33, 33).
edge(34, 33).
 edge(239, 33).
edge(34, 34).
 edge(35, 35).
edge(222, 35).
 edge(36, 36).
edge(325, 36).
 edge(419, 36).
edge(37, 37).
 edge(147, 37).
edge(262, 37).
 edge(38, 38).
edge(39, 38).
 edge(398, 38).
edge(39, 39).
 edge(40, 39).
edge(281, 39).
 edge(40, 40).
edge(417, 40).
 edge(41, 41).
edge(47, 41).
 edge(328, 41).
edge(413, 41).
 edge(42, 42).
edge(172, 42).
 edge(328, 42).
edge(43, 43).
 edge(175, 43).
edge(44, 44).
 edge(102, 44).
edge(286, 44).
 edge(45, 45).
edge(174, 45).
 edge(203, 45).
edge(264, 45).
 edge(285, 45).
edge(46, 46).
 edge(253, 46).
edge(47, 47).
 edge(153, 47).
edge(285, 47).
 edge(48, 48).
edge(205, 48).
 edge(271, 48).
edge(283, 48).
 edge(306, 48).
edge(49, 49).
 edge(50, 49).
edge(114, 49).
 edge(455, 49).
edge(50, 50).
 edge(238, 50).
edge(331, 50).
 edge(442, 50).
edge(51, 51).
 edge(82, 51).
edge(409, 51).
 edge(52, 52).
edge(397, 52).
 edge(53, 53).
edge(271, 53).
 edge(310, 53).
edge(54, 54).
 edge(162, 54).
edge(406, 54).
 edge(55, 55).
edge(269, 55).
 edge(363, 55).
edge(56, 56).
 edge(124, 56).
edge(224, 56).
 edge(57, 57).
edge(84, 57).
 edge(58, 58).
edge(59, 58).
 edge(60, 58).
edge(59, 59).
 edge(347, 59).
edge(377, 59).
 edge(60, 60).
edge(61, 61).
 edge(332, 61).
edge(418, 61).
 edge(62, 62).
edge(438, 62).
 edge(63, 63).
edge(64, 63).
 edge(89, 63).
edge(190, 63).
 edge(394, 63).
edge(64, 64).
 edge(65, 65).
edge(66, 65).
 edge(428, 65).
edge(436, 65).
 edge(66, 66).
edge(67, 67).
 edge(69, 67).
edge(70, 67).
 edge(71, 67).
edge(68, 68).
 edge(70, 68).
edge(72, 68).
 edge(73, 68).
edge(214, 68).
 edge(69, 69).
edge(70, 70).
 edge(71, 70).
edge(72, 70).
 edge(142, 70).
edge(311, 70).
 edge(320, 70).
edge(71, 71).
 edge(74, 71).
edge(75, 71).
 edge(76, 71).
edge(91, 71).
 edge(353, 71).
edge(72, 72).
 edge(212, 72).
edge(213, 72).
 edge(440, 72).
edge(464, 72).
 edge(73, 73).
edge(74, 74).
 edge(75, 75).
edge(76, 76).
 edge(77, 77).
edge(78, 77).
 edge(187, 77).
edge(264, 77).
 edge(78, 78).
edge(123, 78).
 edge(265, 78).
edge(79, 79).
 edge(80, 79).
edge(214, 79).
 edge(421, 79).
edge(80, 80).
 edge(147, 80).
edge(252, 80).
 edge(355, 80).
edge(393, 80).
 edge(437, 80).
edge(81, 81).
 edge(396, 81).
edge(457, 81).
 edge(82, 82).
edge(287, 82).
 edge(83, 83).
edge(387, 83).
 edge(423, 83).
edge(84, 84).
 edge(173, 84).
edge(85, 85).
 edge(88, 85).
edge(116, 85).
 edge(275, 85).
edge(454, 85).
 edge(86, 86).
edge(88, 86).
 edge(87, 87).
edge(88, 87).
 edge(236, 87).
edge(88, 88).
 edge(89, 89).
edge(326, 89).
 edge(90, 90).
edge(91, 90).
 edge(386, 90).
edge(91, 91).
 edge(93, 91).
edge(94, 91).
 edge(95, 91).
edge(371, 91).
 edge(92, 92).
edge(95, 92).
 edge(387, 92).
edge(93, 93).
 edge(94, 94).
edge(95, 95).
 edge(96, 95).
edge(96, 96).
 edge(97, 97).
edge(326, 97).
 edge(422, 97).
edge(98, 98).
 edge(150, 98).
edge(156, 98).
 edge(99, 99).
edge(224, 99).
 edge(100, 100).
edge(158, 100).
 edge(220, 100).
edge(391, 100).
 edge(101, 101).
edge(102, 101).
 edge(102, 102).
edge(178, 102).
 edge(233, 102).
edge(286, 102).
 edge(103, 103).
edge(306, 103).
 edge(429, 103).
edge(104, 104).
 edge(105, 104).
edge(191, 104).
 edge(257, 104).
edge(263, 104).
 edge(105, 105).
edge(106, 106).
 edge(255, 106).
edge(107, 107).
 edge(246, 107).
edge(334, 107).
 edge(108, 108).
edge(191, 108).
 edge(380, 108).
edge(109, 109).
 edge(112, 109).
edge(110, 110).
 edge(112, 110).
edge(111, 111).
 edge(112, 111).
edge(112, 112).
 edge(123, 112).
edge(179, 112).
 edge(298, 112).
edge(113, 113).
 edge(263, 113).
edge(337, 113).
 edge(378, 113).
edge(416, 113).
 edge(114, 114).
edge(115, 114).
 edge(285, 114).
edge(115, 115).
 edge(354, 115).
edge(116, 116).
 edge(117, 116).
edge(117, 117).
 edge(119, 117).
edge(118, 118).
 edge(124, 118).
edge(346, 118).
 edge(119, 119).
edge(346, 119).
 edge(120, 120).
edge(429, 120).
 edge(121, 121).
edge(123, 121).
 edge(122, 122).
edge(123, 122).
 edge(187, 122).
edge(264, 122).
 edge(297, 122).
edge(123, 123).
 edge(179, 123).
edge(265, 123).
 edge(124, 124).
edge(125, 125).
 edge(126, 125).
edge(126, 126).
 edge(385, 126).
edge(127, 127).
 edge(129, 127).
edge(226, 127).
 edge(128, 128).
edge(225, 128).
 edge(438, 128).
edge(129, 129).
 edge(130, 130).
edge(141, 130).
 edge(131, 131).
edge(141, 131).
 edge(132, 132).
edge(141, 132).
 edge(133, 133).
edge(142, 133).
 edge(134, 134).
edge(143, 134).
 edge(135, 135).
edge(140, 135).
 edge(136, 136).
edge(141, 136).
 edge(142, 136).
edge(144, 136).
 edge(137, 137).
edge(141, 137).
 edge(142, 137).
edge(145, 137).
 edge(138, 138).
edge(199, 138).
 edge(340, 138).
edge(139, 139).
 edge(147, 139).
edge(140, 140).
 edge(141, 141).
edge(142, 142).
 edge(143, 142).
edge(473, 142).
 edge(478, 142).
edge(487, 142).
 edge(143, 143).
edge(242, 143).
 edge(144, 144).
edge(145, 145).
 edge(146, 146).
edge(183, 146).
 edge(245, 146).
edge(339, 146).
 edge(147, 147).
edge(148, 148).
 edge(434, 148).
edge(443, 148).
 edge(149, 149).
edge(150, 149).
 edge(217, 149).
edge(150, 150).
 edge(397, 150).
edge(151, 151).
 edge(153, 151).
edge(154, 151).
 edge(155, 151).
edge(152, 152).
 edge(153, 152).
edge(154, 152).
 edge(155, 152).
edge(153, 153).
 edge(203, 153).
edge(154, 154).
 edge(155, 155).
edge(241, 155).
 edge(156, 156).
edge(157, 156).
 edge(157, 157).
edge(158, 158).
 edge(159, 159).
edge(160, 159).
 edge(183, 159).
edge(248, 159).
 edge(388, 159).
edge(392, 159).
 edge(160, 160).
edge(369, 160).
 edge(399, 160).
edge(161, 161).
 edge(410, 161).
edge(162, 162).
 edge(355, 162).
edge(163, 163).
 edge(167, 163).
edge(246, 163).
 edge(164, 164).
edge(167, 164).
 edge(231, 164).
edge(417, 164).
 edge(470, 164).
edge(165, 165).
 edge(166, 166).
edge(341, 166).
 edge(423, 166).
edge(167, 167).
 edge(168, 168).
edge(169, 168).
 edge(169, 169).
edge(344, 169).
 edge(400, 169).
edge(170, 170).
 edge(325, 170).
edge(171, 171).
 edge(172, 171).
edge(172, 172).
 edge(173, 173).
edge(202, 173).
 edge(174, 174).
edge(175, 174).
 edge(285, 174).
edge(175, 175).
 edge(176, 176).
edge(464, 176).
 edge(177, 177).
edge(226, 177).
 edge(178, 178).
edge(340, 178).
 edge(179, 179).
edge(180, 180).
 edge(181, 180).
edge(181, 181).
 edge(233, 181).
edge(182, 182).
 edge(183, 183).
edge(184, 183).
 edge(185, 183).
edge(248, 183).
 edge(184, 184).
edge(185, 185).
 edge(186, 186).
edge(187, 187).
 edge(188, 188).
edge(198, 188).
 edge(212, 188).
edge(189, 189).
 edge(190, 189).
edge(190, 190).
 edge(401, 190).
edge(191, 191).
 edge(192, 191).
edge(195, 191).
 edge(196, 191).
edge(374, 191).
 edge(380, 191).
edge(416, 191).
 edge(192, 192).
edge(193, 192).
 edge(194, 192).
edge(193, 193).
 edge(194, 194).
edge(195, 195).
 edge(196, 196).
edge(197, 197).
 edge(465, 197).
edge(198, 198).
 edge(201, 198).
edge(199, 199).
 edge(364, 199).
edge(200, 200).
 edge(280, 200).
edge(201, 201).
 edge(202, 202).
edge(247, 202).
 edge(203, 203).
edge(297, 203).
 edge(204, 204).
edge(205, 204).
 edge(206, 204).
edge(207, 204).
 edge(205, 205).
edge(208, 205).
 edge(283, 205).
edge(357, 205).
 edge(369, 205).
edge(206, 206).
 edge(207, 207).
edge(278, 207).
 edge(208, 208).
edge(209, 208).
 edge(209, 209).
edge(210, 210).
 edge(211, 210).
edge(211, 211).
 edge(457, 211).
edge(465, 211).
 edge(212, 212).
edge(213, 213).
 edge(444, 213).
edge(214, 214).
 edge(215, 215).
edge(390, 215).
 edge(440, 215).
edge(216, 216).
 edge(217, 216).
edge(218, 216).
 edge(219, 216).
edge(217, 217).
 edge(277, 217).
edge(286, 217).
 edge(429, 217).
edge(218, 218).
 edge(219, 219).
edge(235, 219).
 edge(220, 220).
edge(271, 220).
 edge(449, 220).
edge(221, 221).
 edge(367, 221).
edge(464, 221).
 edge(222, 222).
edge(240, 222).
 edge(436, 222).
edge(223, 223).
 edge(345, 223).
edge(398, 223).
 edge(407, 223).
edge(224, 224).
 edge(377, 224).
edge(454, 224).
 edge(225, 225).
edge(226, 225).
 edge(282, 225).
edge(377, 225).
 edge(226, 226).
edge(227, 227).
 edge(228, 227).
edge(228, 228).
 edge(420, 228).
edge(229, 229).
 edge(230, 229).
edge(230, 230).
 edge(315, 230).
edge(436, 230).
 edge(231, 231).
edge(386, 231).
 edge(473, 231).
edge(232, 232).
 edge(233, 232).
edge(234, 232).
 edge(235, 232).
edge(233, 233).
 edge(234, 234).
edge(235, 235).
 edge(236, 236).
edge(301, 236).
 edge(399, 236).
edge(237, 237).
 edge(300, 237).
edge(308, 237).
 edge(238, 238).
edge(294, 238).
 edge(239, 239).
edge(322, 239).
 edge(240, 240).
edge(422, 240).
 edge(241, 241).
edge(329, 241).
 edge(242, 242).
edge(258, 242).
 edge(431, 242).
edge(480, 242).
 edge(243, 243).
edge(244, 243).
 edge(309, 243).
edge(244, 244).
 edge(245, 245).
edge(300, 245).
 edge(246, 246).
edge(247, 247).
 edge(333, 247).
edge(248, 248).
 edge(249, 248).
edge(249, 249).
 edge(250, 249).
edge(251, 249).
 edge(250, 250).
edge(251, 251).
 edge(252, 252).
edge(363, 252).
 edge(253, 253).
edge(256, 253).
 edge(254, 254).
edge(256, 254).
 edge(255, 255).
edge(256, 255).
 edge(385, 255).
edge(256, 256).
 edge(257, 257).
edge(266, 257).
 edge(336, 257).
edge(402, 257).
 edge(427, 257).
edge(258, 258).
 edge(259, 258).
edge(260, 258).
 edge(261, 258).
edge(431, 258).
 edge(466, 258).
edge(259, 259).
 edge(260, 260).
edge(261, 261).
 edge(262, 262).
edge(443, 262).
 edge(263, 263).
edge(336, 263).
 edge(378, 263).
edge(264, 264).
 edge(265, 264).
edge(265, 265).
 edge(266, 266).
edge(267, 267).
 edge(407, 267).
edge(268, 268).
 edge(269, 268).
edge(269, 269).
 edge(422, 269).
edge(270, 270).
 edge(372, 270).
edge(404, 270).
 edge(271, 271).
edge(272, 271).
 edge(310, 271).
edge(377, 271).
 edge(272, 272).
edge(273, 272).
 edge(274, 272).
edge(273, 273).
 edge(274, 274).
edge(275, 275).
 edge(345, 275).
edge(375, 275).
 edge(407, 275).
edge(276, 276).
 edge(315, 276).
edge(394, 276).
 edge(277, 277).
edge(432, 277).
 edge(278, 278).
edge(279, 278).
 edge(431, 278).
edge(479, 278).
 edge(279, 279).
edge(280, 280).
 edge(281, 280).
edge(281, 281).
 edge(282, 282).
edge(283, 283).
 edge(284, 284).
edge(285, 284).
 edge(287, 284).
edge(288, 284).
 edge(285, 285).
edge(289, 285).
 edge(290, 285).
edge(286, 286).
 edge(289, 286).
edge(290, 286).
 edge(287, 287).
edge(288, 288).
 edge(289, 289).
edge(291, 289).
 edge(290, 290).
edge(292, 290).
 edge(291, 291).
edge(292, 292).
 edge(293, 293).
edge(294, 293).
 edge(294, 294).
edge(419, 294).
 edge(295, 295).
edge(447, 295).
 edge(296, 296).
edge(297, 296).
 edge(298, 296).
edge(299, 296).
 edge(297, 297).
edge(456, 297).
 edge(298, 298).
edge(299, 299).
 edge(300, 300).
edge(372, 300).
 edge(301, 301).
edge(302, 301).
 edge(304, 301).
edge(306, 301).
 edge(310, 301).
edge(323, 301).
 edge(429, 301).
edge(302, 302).
 edge(303, 302).
edge(493, 302).
 edge(303, 303).
edge(304, 304).
 edge(305, 304).
edge(494, 304).
 edge(305, 305).
edge(306, 306).
 edge(310, 306).
edge(307, 307).
 edge(434, 307).
edge(308, 308).
 edge(373, 308).
edge(309, 309).
 edge(409, 309).
edge(310, 310).
 edge(317, 310).
edge(318, 310).
 edge(319, 310).
edge(391, 310).
 edge(311, 311).
edge(317, 311).
 edge(318, 311).
edge(319, 311).
 edge(320, 311).
edge(312, 312).
 edge(317, 312).
edge(313, 313).
 edge(318, 313).
edge(314, 314).
 edge(319, 314).
edge(315, 315).
 edge(316, 316).
edge(428, 316).
 edge(317, 317).
edge(318, 318).
 edge(319, 319).
edge(320, 320).
 edge(321, 320).
edge(321, 321).
 edge(401, 321).
edge(322, 322).
 edge(323, 322).
edge(323, 323).
 edge(340, 323).
edge(435, 323).
 edge(324, 324).
edge(325, 324).
 edge(325, 325).
edge(326, 326).
 edge(327, 327).
edge(328, 327).
 edge(328, 328).
edge(329, 329).
 edge(396, 329).
edge(330, 330).
 edge(331, 330).
edge(331, 331).
 edge(332, 332).
edge(335, 332).
 edge(333, 333).
edge(392, 333).
 edge(334, 334).
edge(335, 335).
 edge(434, 335).
edge(336, 336).
 edge(337, 337).
edge(343, 337).
 edge(338, 338).
edge(394, 338).
 edge(339, 339).
edge(342, 339).
 edge(340, 340).
edge(341, 341).
 edge(423, 341).
edge(342, 342).
 edge(343, 343).
edge(416, 343).
 edge(344, 344).
edge(345, 345).
 edge(348, 345).
edge(350, 345).
 edge(352, 345).
edge(353, 345).
 edge(346, 346).
edge(347, 346).
 edge(349, 346).
edge(351, 346).
 edge(353, 346).
edge(375, 346).
 edge(347, 347).
edge(348, 348).
 edge(349, 349).
edge(350, 350).
 edge(351, 351).
edge(352, 352).
 edge(395, 352).
edge(353, 353).
 edge(403, 353).
edge(354, 354).
 edge(420, 354).
edge(355, 355).
 edge(356, 356).
edge(385, 356).
 edge(357, 357).
edge(358, 357).
 edge(359, 357).
edge(361, 357).
 edge(399, 357).
edge(358, 358).
 edge(360, 358).
edge(362, 358).
 edge(359, 359).
edge(360, 360).
 edge(361, 361).
edge(362, 362).
 edge(363, 363).
edge(364, 364).
 edge(365, 365).
edge(438, 365).
 edge(366, 366).
edge(367, 366).
 edge(367, 367).
edge(376, 367).
 edge(426, 367).
edge(368, 368).
 edge(369, 368).
edge(370, 368).
 edge(371, 368).
edge(369, 369).
 edge(372, 369).
edge(373, 369).
 edge(370, 370).
edge(371, 371).
 edge(372, 372).
edge(373, 373).
 edge(392, 373).
edge(374, 374).
 edge(408, 374).
edge(375, 375).
 edge(376, 376).
edge(377, 377).
 edge(395, 377).
edge(378, 378).
 edge(379, 379).
edge(380, 379).
 edge(381, 379).
edge(383, 379).
 edge(380, 380).
edge(384, 380).
 edge(381, 381).
edge(417, 381).
 edge(430, 381).
edge(382, 382).
 edge(384, 382).
edge(383, 383).
 edge(384, 384).
edge(385, 385).
 edge(386, 386).
edge(387, 387).
 edge(388, 388).
edge(389, 388).
 edge(389, 389).
edge(390, 390).
 edge(439, 390).
edge(391, 391).
 edge(392, 392).
edge(404, 392).
 edge(393, 393).
edge(439, 393).
 edge(394, 394).
edge(395, 395).
 edge(396, 396).
edge(457, 396).
 edge(465, 396).
edge(397, 397).
 edge(398, 398).
edge(399, 399).
 edge(400, 400).
edge(442, 400).
 edge(401, 401).
edge(402, 402).
 edge(403, 402).
edge(403, 403).
 edge(404, 404).
edge(405, 405).
 edge(406, 405).
edge(406, 406).
 edge(407, 407).
edge(408, 408).
 edge(427, 408).
edge(409, 409).
 edge(410, 410).
edge(418, 410).
 edge(411, 411).
edge(412, 411).
 edge(412, 412).
edge(437, 412).
 edge(413, 413).
edge(414, 414).
 edge(415, 414).
edge(416, 414).
 edge(417, 414).
edge(415, 415).
 edge(416, 416).
edge(417, 417).
 edge(418, 418).
edge(419, 419).
 edge(420, 420).
edge(424, 420).
 edge(421, 421).
edge(422, 421).
 edge(435, 421).
edge(422, 422).
 edge(423, 423).
edge(424, 424).
 edge(425, 425).
edge(426, 426).
 edge(427, 427).
edge(428, 428).
 edge(429, 429).
edge(431, 429).
 edge(430, 430).
edge(431, 430).
 edge(431, 431).
edge(432, 432).
 edge(433, 433).
edge(434, 434).
 edge(437, 434).
edge(435, 435).
 edge(436, 435).
edge(436, 436).
 edge(437, 437).
edge(438, 438).
 edge(439, 439).
edge(440, 440).
 edge(441, 441).
edge(442, 441).
 edge(442, 442).
edge(443, 443).
 edge(444, 444).
edge(445, 445).
 edge(446, 445).
edge(447, 445).
 edge(449, 445).
edge(446, 446).
 edge(450, 446).
edge(455, 446).
 edge(447, 447).
edge(455, 447).
 edge(448, 448).
edge(450, 448).
 edge(449, 449).
edge(451, 449).
 edge(452, 449).
edge(453, 449).
 edge(450, 450).
edge(451, 451).
 edge(452, 452).
edge(453, 453).
 edge(454, 454).
edge(455, 454).
 edge(455, 455).
edge(456, 456).
 edge(457, 456).
edge(458, 456).
 edge(457, 457).
edge(459, 457).
 edge(460, 457).
edge(461, 457).
 edge(462, 457).
edge(463, 457).
 edge(458, 458).
edge(459, 459).
 edge(460, 460).
edge(461, 461).
 edge(462, 462).
edge(463, 463).
 edge(464, 464).
edge(465, 465).
 edge(466, 466).
edge(467, 466).
 edge(480, 466).
edge(467, 467).
 edge(481, 467).
edge(468, 468).
 edge(472, 468).
edge(478, 468).
 edge(469, 469).
edge(473, 469).
 edge(478, 469).
edge(470, 470).
 edge(471, 470).
edge(471, 471).
 edge(472, 471).
edge(472, 472).
 edge(473, 473).
edge(474, 473).
 edge(475, 473).
edge(476, 473).
 edge(477, 473).
edge(474, 474).
 edge(475, 475).
edge(476, 476).
 edge(477, 477).
edge(478, 478).
 edge(479, 479).
edge(480, 480).
 edge(481, 480).
edge(483, 480).
 edge(481, 481).
edge(482, 481).
 edge(483, 481).
edge(486, 481).
 edge(482, 482).
edge(486, 482).
 edge(483, 483).
edge(484, 483).
 edge(485, 483).
edge(484, 484).
 edge(485, 485).
edge(486, 486).
 edge(487, 487).
edge(488, 488).
 edge(490, 488).
edge(493, 488).
 edge(494, 488).
edge(489, 489).
 edge(490, 489).
edge(491, 489).
 edge(490, 490).
edge(492, 490).
 edge(491, 491).
edge(492, 492).
 edge(493, 493).
edge(494, 494).


path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
