:- table path/2.

edge(2, 1).
 edge(4, 1).
edge(264, 1).
 edge(4, 2).
edge(9, 7).
 edge(12, 9).
edge(44, 9).
 edge(4, 11).
edge(4, 12).
 edge(9, 12).
edge(10, 12).
 edge(4, 13).
edge(4, 15).
 edge(219, 15).
edge(4, 16).
 edge(71, 16).
edge(165, 16).
 edge(233, 16).
edge(4, 17).
 edge(19, 18).
edge(18, 19).
 edge(19, 20).
edge(146, 20).
 edge(20, 21).
edge(4, 22).
 edge(4, 23).
edge(4, 24).
 edge(48, 24).
edge(4, 26).
 edge(4, 28).
edge(4, 29).
 edge(30, 29).
edge(31, 29).
 edge(47, 29).
edge(54, 29).
 edge(87, 29).
edge(219, 29).
 edge(4, 30).
edge(29, 30).
 edge(47, 30).
edge(4, 31).
 edge(29, 31).
edge(54, 31).
 edge(7, 32).
edge(27, 33).
 edge(4, 34).
edge(5, 34).
 edge(48, 34).
edge(70, 34).
 edge(4, 35).
edge(10, 35).
 edge(12, 35).
edge(83, 35).
 edge(4, 36).
edge(27, 36).
 edge(50, 36).
edge(67, 36).
 edge(70, 36).
edge(4, 37).
 edge(14, 37).
edge(77, 37).
 edge(93, 37).
edge(165, 37).
 edge(225, 37).
edge(249, 37).
 edge(4, 38).
edge(66, 38).
 edge(262, 38).
edge(40, 39).
 edge(54, 40).
edge(4, 41).
 edge(41, 41).
edge(42, 41).
 edge(4, 43).
edge(54, 43).
 edge(4, 45).
edge(57, 45).
 edge(140, 46).
edge(52, 47).
 edge(84, 47).
edge(118, 47).
 edge(200, 47).
edge(239, 47).
 edge(4, 48).
edge(13, 48).
 edge(24, 48).
edge(28, 48).
 edge(34, 48).
edge(103, 48).
 edge(124, 48).
edge(133, 48).
 edge(197, 48).
edge(235, 48).
 edge(244, 48).
edge(4, 49).
 edge(13, 49).
edge(24, 49).
 edge(28, 49).
edge(34, 49).
 edge(103, 49).
edge(124, 49).
 edge(133, 49).
edge(197, 49).
 edge(235, 49).
edge(244, 49).
 edge(36, 50).
edge(48, 50).
 edge(121, 50).
edge(127, 50).
 edge(130, 50).
edge(141, 50).
 edge(144, 50).
edge(168, 50).
 edge(203, 50).
edge(237, 50).
 edge(36, 51).
edge(48, 51).
 edge(121, 51).
edge(127, 51).
 edge(130, 51).
edge(141, 51).
 edge(144, 51).
edge(168, 51).
 edge(203, 51).
edge(237, 51).
 edge(53, 52).
edge(54, 53).
 edge(53, 54).
edge(4, 55).
 edge(4, 56).
edge(45, 57).
 edge(57, 57).
edge(254, 57).
 edge(257, 57).
edge(45, 58).
 edge(58, 58).
edge(140, 58).
 edge(17, 59).
edge(4, 60).
 edge(175, 61).
edge(154, 62).
 edge(227, 62).
edge(190, 63).
 edge(191, 64).
edge(64, 65).
 edge(170, 65).
edge(25, 66).
 edge(143, 67).
edge(68, 68).
 edge(68, 69).
edge(82, 70).
 edge(140, 71).
edge(148, 73).
 edge(4, 74).
edge(10, 74).
 edge(4, 75).
edge(18, 76).
 edge(19, 76).
edge(20, 76).
 edge(21, 76).
edge(93, 76).
 edge(230, 76).
edge(243, 76).
 edge(256, 76).
edge(102, 77).
 edge(256, 77).
edge(4, 78).
 edge(80, 78).
edge(4, 79).
 edge(80, 79).
edge(4, 80).
 edge(78, 80).
edge(79, 80).
 edge(81, 80).
edge(108, 82).
 edge(132, 82).
edge(185, 82).
 edge(191, 82).
edge(255, 82).
 edge(10, 83).
edge(12, 83).
 edge(216, 85).
edge(222, 85).
 edge(222, 86).
edge(4, 87).
 edge(29, 87).
edge(85, 87).
 edge(86, 87).
edge(161, 87).
 edge(213, 87).
edge(215, 87).
 edge(54, 88).
edge(89, 88).
 edge(54, 89).
edge(88, 89).
 edge(4, 90).
edge(11, 90).
 edge(4, 92).
edge(165, 92).
 edge(4, 93).
edge(14, 93).
 edge(37, 93).
edge(76, 93).
 edge(77, 93).
edge(140, 93).
 edge(210, 93).
edge(230, 93).
 edge(249, 93).
edge(256, 93).
 edge(95, 94).
edge(96, 94).
 edge(97, 95).
edge(97, 96).
 edge(8, 97).
edge(94, 97).
 edge(96, 97).
edge(4, 98).
 edge(7, 101).
edge(82, 101).
 edge(14, 102).
edge(77, 102).
 edge(105, 102).
edge(135, 102).
 edge(188, 104).
edge(102, 105).
 edge(54, 106).
edge(107, 106).
 edge(4, 107).
edge(54, 107).
 edge(72, 107).
edge(106, 107).
 edge(107, 107).
edge(217, 107).
 edge(262, 107).
edge(4, 108).
 edge(82, 108).
edge(191, 108).
 edge(4, 109).
edge(140, 109).
 edge(4, 110).
edge(64, 110).
 edge(146, 110).
edge(4, 111).
 edge(72, 111).
edge(54, 112).
 edge(113, 112).
edge(4, 113).
 edge(64, 113).
edge(72, 113).
 edge(112, 113).
edge(2, 114).
 edge(4, 114).
edge(4, 115).
 edge(231, 115).
edge(4, 117).
 edge(116, 117).
edge(119, 118).
 edge(118, 119).
edge(4, 120).
 edge(4, 121).
edge(50, 121).
 edge(5, 122).
edge(123, 123).
 edge(4, 125).
edge(10, 125).
 edge(12, 125).
edge(4, 126).
 edge(10, 126).
edge(4, 128).
 edge(128, 128).
edge(191, 128).
 edge(4, 130).
edge(64, 130).
 edge(99, 130).
edge(129, 130).
 edge(202, 130).
edge(4, 131).
 edge(82, 132).
edge(189, 132).
 edge(48, 133).
edge(4, 134).
 edge(178, 134).
edge(83, 136).
 edge(4, 137).
edge(139, 138).
 edge(138, 139).
edge(4, 140).
 edge(140, 140).
edge(256, 142).
 edge(4, 144).
edge(50, 144).
 edge(99, 144).
edge(199, 145).
 edge(147, 146).
edge(262, 146).
 edge(148, 147).
edge(4, 148).
 edge(18, 148).
edge(19, 148).
 edge(20, 148).
edge(21, 148).
 edge(76, 148).
edge(140, 148).
 edge(256, 148).
edge(47, 149).
 edge(54, 149).
edge(54, 150).
 edge(149, 151).
edge(150, 151).
 edge(153, 153).
edge(54, 155).
 edge(156, 155).
edge(155, 156).
 edge(156, 156).
edge(4, 157).
 edge(52, 157).
edge(54, 157).
 edge(157, 157).
edge(4, 158).
 edge(52, 158).
edge(71, 158).
 edge(99, 158).
edge(100, 158).
 edge(157, 158).
edge(4, 159).
 edge(257, 159).
edge(4, 160).
 edge(178, 160).
edge(4, 161).
 edge(87, 161).
edge(4, 162).
 edge(165, 162).
edge(225, 162).
 edge(4, 163).
edge(54, 163).
 edge(164, 163).
edge(4, 164).
 edge(163, 164).
edge(164, 164).
 edge(165, 165).
edge(54, 166).
 edge(167, 166).
edge(4, 167).
 edge(63, 167).
edge(85, 167).
 edge(166, 167).
edge(169, 169).
 edge(4, 171).
edge(26, 172).
 edge(178, 172).
edge(12, 173).
 edge(4, 174).
edge(180, 175).
 edge(175, 176).
edge(180, 176).
 edge(219, 176).
edge(4, 177).
 edge(180, 177).
edge(4, 179).
 edge(175, 180).
edge(180, 180).
 edge(90, 181).
edge(4, 182).
 edge(4, 183).
edge(4, 184).
 edge(257, 184).
edge(4, 185).
 edge(12, 185).
edge(191, 185).
 edge(54, 186).
edge(187, 186).
 edge(4, 187).
edge(186, 187).
 edge(187, 187).
edge(4, 191).
 edge(6, 191).
edge(7, 191).
 edge(185, 191).
edge(4, 192).
 edge(4, 193).
edge(66, 193).
 edge(67, 193).
edge(70, 193).
 edge(3, 194).
edge(4, 194).
 edge(5, 194).
edge(41, 194).
 edge(70, 194).
edge(194, 194).
 edge(263, 194).
edge(83, 195).
 edge(170, 195).
edge(48, 196).
 edge(196, 197).
edge(4, 198).
 edge(4, 199).
edge(4, 201).
 edge(36, 202).
edge(48, 202).
 edge(121, 202).
edge(127, 202).
 edge(130, 202).
edge(141, 202).
 edge(144, 202).
edge(168, 202).
 edge(203, 202).
edge(237, 202).
 edge(4, 204).
edge(170, 204).
 edge(183, 204).
edge(195, 204).
 edge(4, 205).
edge(4, 206).
 edge(4, 207).
edge(11, 207).
 edge(4, 208).
edge(140, 209).
 edge(209, 209).
edge(256, 209).
 edge(148, 210).
edge(87, 211).
 edge(214, 211).
edge(215, 211).
 edge(87, 212).
edge(213, 212).
 edge(215, 212).
edge(87, 213).
 edge(215, 213).
edge(87, 214).
 edge(215, 214).
edge(4, 215).
 edge(87, 215).
edge(212, 215).
 edge(213, 215).
edge(214, 215).
 edge(1, 216).
edge(4, 216).
 edge(4, 217).
edge(4, 218).
 edge(15, 218).
edge(91, 218).
 edge(217, 218).
edge(219, 218).
 edge(1, 219).
edge(4, 219).
 edge(4, 220).
edge(148, 220).
 edge(256, 220).
edge(4, 221).
 edge(4, 222).
edge(223, 222).
 edge(4, 223).
edge(4, 224).
 edge(165, 224).
edge(4, 225).
 edge(37, 225).
edge(162, 225).
 edge(165, 225).
edge(249, 225).
 edge(227, 226).
edge(4, 227).
 edge(44, 227).
edge(152, 227).
 edge(170, 227).
edge(173, 227).
 edge(226, 227).
edge(227, 227).
 edge(4, 228).
edge(4, 229).
 edge(52, 229).
edge(76, 230).
 edge(140, 230).
edge(148, 230).
 edge(256, 230).
edge(4, 231).
 edge(4, 232).
edge(231, 232).
 edge(235, 234).
edge(4, 235).
 edge(234, 235).
edge(60, 236).
 edge(66, 236).
edge(67, 236).
 edge(178, 238).
edge(4, 239).
 edge(29, 239).
edge(47, 239).
 edge(240, 239).
edge(52, 241).
 edge(241, 242).
edge(76, 243).
 edge(54, 245).
edge(246, 245).
 edge(4, 246).
edge(245, 246).
 edge(246, 246).
edge(4, 247).
 edge(4, 248).
edge(4, 249).
 edge(165, 249).
edge(225, 249).
 edge(4, 250).
edge(4, 251).
 edge(54, 251).
edge(252, 251).
 edge(261, 251).
edge(4, 252).
 edge(54, 252).
edge(67, 252).
 edge(143, 252).
edge(251, 252).
 edge(4, 253).
edge(70, 253).
 edge(4, 255).
edge(82, 255).
 edge(189, 255).
edge(191, 255).
 edge(257, 255).
edge(4, 256).
 edge(178, 256).
edge(4, 258).
 edge(191, 258).
edge(4, 259).
 edge(170, 259).
edge(26, 260).
 edge(140, 260).
edge(178, 260).
 edge(256, 260).
edge(4, 263).
 edge(4, 265).

path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).


path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).

