:- table path/2.

edge(3, 216).
 edge(203, 215).
edge(153, 215).
 edge(6, 215).
edge(98, 168).
 edge(62, 168).
edge(156, 214).
 edge(111, 214).
edge(107, 214).
 edge(90, 214).
edge(58, 214).
 edge(50, 214).
edge(6, 214).
 edge(212, 213).
edge(191, 212).
 edge(114, 212).
edge(99, 212).
 edge(60, 212).
edge(35, 212).
 edge(6, 212).
edge(91, 211).
 edge(42, 91).
edge(41, 42).
 edge(18, 42).
edge(1, 42).
 edge(209, 210).
edge(80, 210).
 edge(6, 210).
edge(62, 209).
 edge(59, 209).
edge(126, 208).
 edge(120, 208).
edge(206, 207).
 edge(89, 207).
edge(92, 197).
 edge(74, 197).
edge(92, 206).
 edge(92, 205).
edge(92, 204).
 edge(85, 204).
edge(49, 204).
 edge(5, 204).
edge(92, 203).
 edge(126, 202).
edge(109, 201).
 edge(109, 200).
edge(32, 199).
 edge(16, 198).
edge(119, 197).
 edge(75, 197).
edge(72, 197).
 edge(119, 196).
edge(80, 195).
 edge(80, 194).
edge(80, 193).
 edge(191, 192).
edge(92, 192).
 edge(89, 192).
edge(58, 192).
 edge(130, 191).
edge(114, 191).
 edge(60, 191).
edge(35, 191).
 edge(34, 191).
edge(32, 191).
 edge(3, 191).
edge(67, 190).
 edge(67, 189).
edge(67, 188).
 edge(67, 187).
edge(67, 186).
 edge(61, 110).
edge(171, 185).
 edge(170, 185).
edge(110, 185).
 edge(109, 185).
edge(106, 185).
 edge(49, 185).
edge(36, 185).
 edge(171, 184).
edge(169, 184).
 edge(155, 184).
edge(109, 184).
 edge(89, 184).
edge(63, 184).
 edge(46, 184).
edge(35, 184).
 edge(34, 184).
edge(5, 184).
 edge(1, 184).
edge(28, 183).
 edge(148, 182).
edge(125, 182).
 edge(113, 182).
edge(113, 181).
 edge(135, 180).
edge(113, 180).
 edge(176, 179).
edge(175, 176).
 edge(107, 179).
edge(90, 179).
 edge(6, 179).
edge(5, 179).
 edge(128, 178).
edge(117, 178).
 edge(114, 178).
edge(99, 178).
 edge(88, 178).
edge(86, 178).
 edge(60, 178).
edge(36, 178).
 edge(6, 178).
edge(5, 178).
 edge(3, 178).
edge(166, 177).
 edge(140, 175).
edge(107, 175).
 edge(47, 175).
edge(34, 175).
 edge(15, 175).
edge(88, 174).
 edge(88, 173).
edge(84, 172).
 edge(170, 171).
edge(126, 170).
 edge(110, 170).
edge(118, 169).
 edge(110, 169).
edge(89, 169).
 edge(62, 169).
edge(130, 167).
 edge(117, 167).
edge(114, 167).
 edge(111, 167).
edge(108, 167).
 edge(107, 167).
edge(88, 167).
 edge(84, 167).
edge(83, 167).
 edge(60, 167).
edge(35, 167).
 edge(32, 167).
edge(5, 167).
 edge(156, 166).
edge(111, 166).
 edge(98, 166).
edge(60, 166).
 edge(50, 166).
edge(49, 166).
 edge(36, 166).
edge(35, 166).
 edge(34, 166).
edge(6, 166).
 edge(5, 166).
edge(3, 166).
 edge(155, 165).
edge(85, 165).
 edge(63, 165).
edge(46, 165).
 edge(18, 165).
edge(3, 165).
 edge(163, 164).
edge(35, 164).
 edge(140, 163).
edge(121, 163).
 edge(88, 163).
edge(62, 163).
 edge(4, 163).
edge(131, 162).
 edge(160, 161).
edge(24, 160).
 edge(158, 159).
edge(114, 159).
 edge(99, 159).
edge(60, 159).
 edge(36, 159).
edge(34, 159).
 edge(6, 159).
edge(5, 159).
 edge(3, 159).
edge(24, 158).
 edge(99, 158).
edge(68, 158).
 edge(62, 158).
edge(32, 158).
 edge(3, 158).
edge(3, 157).
 edge(24, 148).
edge(24, 91).
 edge(24, 75).
edge(24, 66).
 edge(24, 61).
edge(24, 54).
 edge(24, 47).
edge(24, 31).
 edge(6, 24).
edge(2, 24).
 edge(1, 24).
edge(155, 156).
 edge(150, 156).
edge(138, 155).
 edge(106, 155).
edge(58, 155).
 edge(48, 155).
edge(35, 155).
 edge(18, 155).
edge(48, 154).
 edge(109, 153).
edge(48, 153).
 edge(48, 152).
edge(134, 151).
 edge(63, 151).
edge(49, 151).
 edge(48, 151).
edge(107, 150).
 edge(98, 150).
edge(84, 150).
 edge(64, 150).
edge(63, 150).
 edge(32, 150).
edge(6, 150).
 edge(5, 150).
edge(3, 150).
 edge(63, 149).
edge(63, 148).
 edge(18, 148).
edge(63, 147).
 edge(61, 146).
edge(48, 145).
 edge(3, 145).
edge(34, 144).
 edge(63, 143).
edge(34, 143).
 edge(21, 143).
edge(18, 143).
 edge(81, 142).
edge(50, 142).
 edge(3, 142).
edge(3, 141).
 edge(62, 82).
edge(132, 140).
 edge(104, 140).
edge(89, 140).
 edge(6, 140).
edge(6, 139).
 edge(3, 139).
edge(137, 138).
 edge(110, 138).
edge(92, 138).
 edge(3, 138).
edge(98, 137).
 edge(92, 137).
edge(3, 137).
 edge(3, 136).
edge(1, 135).
 edge(3, 134).
edge(2, 134).
 edge(1, 134).
edge(30, 133).
 edge(107, 132).
edge(64, 132).
 edge(6, 132).
edge(5, 132).
 edge(3, 132).
edge(64, 131).
 edge(63, 131).
edge(49, 131).
 edge(48, 131).
edge(35, 131).
 edge(34, 131).
edge(6, 131).
 edge(5, 131).
edge(3, 131).
 edge(6, 130).
edge(6, 129).
 edge(6, 128).
edge(117, 127).
 edge(6, 127).
edge(122, 126).
 edge(6, 126).
edge(3, 126).
 edge(72, 125).
edge(32, 125).
 edge(6, 125).
edge(6, 124).
 edge(6, 123).
edge(5, 123).
 edge(62, 122).
edge(49, 122).
 edge(5, 122).
edge(62, 121).
 edge(4, 121).
edge(109, 120).
 edge(30, 120).
edge(4, 120).
 edge(2, 119).
edge(1, 119).
 edge(85, 118).
edge(89, 117).
 edge(59, 117).
edge(34, 117).
 edge(6, 117).
edge(5, 117).
 edge(2, 117).
edge(34, 116).
 edge(3, 116).
edge(101, 115).
 edge(5, 115).
edge(90, 114).
 edge(88, 114).
edge(87, 114).
 edge(35, 114).
edge(6, 114).
 edge(23, 113).
edge(3, 113).
 edge(1, 113).
edge(84, 112).
 edge(62, 112).
edge(107, 111).
 edge(101, 111).
edge(7, 111).
 edge(98, 110).
edge(74, 110).
 edge(61, 110).
edge(35, 110).
 edge(103, 109).
edge(60, 109).
 edge(36, 109).
edge(35, 109).
 edge(6, 109).
edge(5, 109).
 edge(107, 108).
edge(90, 108).
 edge(60, 108).
edge(35, 108).
 edge(5, 108).
edge(3, 108).
 edge(1, 108).
edge(50, 107).
 edge(63, 106).
edge(60, 106).
 edge(49, 106).
edge(34, 106).
 edge(5, 106).
edge(3, 106).
 edge(1, 106).
edge(101, 105).
 edge(18, 105).
edge(6, 105).
 edge(1, 105).
edge(100, 104).
 edge(35, 104).
edge(27, 104).
 edge(18, 104).
edge(100, 103).
 edge(100, 102).
edge(100, 101).
 edge(6, 101).
edge(92, 100).
 edge(86, 100).
edge(61, 100).
 edge(4, 100).
edge(3, 100).
 edge(88, 99).
edge(49, 99).
 edge(6, 99).
edge(3, 99).
 edge(88, 98).
edge(46, 98).
 edge(5, 98).
edge(25, 97).
 edge(25, 96).
edge(64, 95).
 edge(60, 95).
edge(32, 95).
 edge(18, 95).
edge(6, 95).
 edge(3, 95).
edge(1, 94).
 edge(63, 93).
edge(3, 93).
 edge(85, 92).
edge(74, 92).
 edge(49, 92).
edge(6, 92).
 edge(5, 92).
edge(4, 92).
 edge(3, 92).
edge(1, 92).
 edge(18, 91).
edge(1, 91).
 edge(46, 90).
edge(34, 90).
 edge(3, 90).
edge(86, 89).
 edge(34, 89).
edge(18, 89).
 edge(6, 89).
edge(64, 88).
 edge(60, 88).
edge(5, 88).
 edge(85, 87).
edge(85, 86).
 edge(80, 86).
edge(72, 86).
 edge(59, 86).
edge(6, 86).
 edge(49, 85).
edge(6, 85).
 edge(3, 85).
edge(83, 84).
 edge(62, 84).
edge(58, 84).
 edge(49, 84).
edge(35, 84).
 edge(32, 84).
edge(6, 84).
 edge(3, 84).
edge(6, 83).
 edge(69, 81).
edge(63, 81).
 edge(49, 81).
edge(3, 80).
 edge(12, 79).
edge(11, 79).
 edge(3, 79).
edge(1, 78).
 edge(68, 77).
edge(30, 77).
 edge(74, 76).
edge(61, 76).
 edge(5, 76).
edge(3, 76).
 edge(6, 75).
edge(35, 74).
 edge(34, 74).
edge(5, 74).
 edge(1, 74).
edge(1, 73).
 edge(59, 72).
edge(21, 72).
 edge(4, 72).
edge(2, 72).
 edge(1, 72).
edge(4, 71).
 edge(4, 70).
edge(68, 69).
 edge(55, 68).
edge(53, 68).
 edge(35, 68).
edge(19, 68).
 edge(16, 68).
edge(4, 68).
 edge(59, 67).
edge(29, 67).
 edge(16, 67).
edge(4, 67).
 edge(2, 67).
edge(34, 65).
 edge(3, 65).
edge(63, 64).
 edge(61, 64).
edge(49, 64).
 edge(18, 64).
edge(6, 64).
 edge(50, 63).
edge(35, 63).
 edge(18, 63).
edge(12, 63).
 edge(5, 63).
edge(3, 63).
 edge(2, 63).
edge(1, 63).
 edge(61, 62).
edge(49, 62).
 edge(46, 62).
edge(5, 62).
 edge(59, 61).
edge(29, 61).
 edge(11, 61).
edge(3, 61).
 edge(1, 61).
edge(49, 60).
 edge(46, 60).
edge(36, 60).
 edge(35, 60).
edge(34, 60).
 edge(6, 60).
edge(43, 59).
 edge(30, 59).
edge(28, 59).
 edge(5, 59).
edge(4, 59).
 edge(49, 58).
edge(36, 58).
 edge(35, 58).
edge(3, 58).
 edge(33, 57).
edge(2, 57).
 edge(1, 57).
edge(34, 56).
 edge(30, 56).
edge(18, 56).
 edge(3, 56).
edge(23, 55).
 edge(4, 55).
edge(1, 55).
 edge(47, 54).
edge(1, 54).
 edge(1, 53).
edge(1, 52).
 edge(3, 51).
edge(49, 50).
 edge(35, 50).
edge(3, 50).
 edge(48, 49).
edge(45, 49).
 edge(35, 49).
edge(27, 49).
 edge(6, 49).
edge(5, 49).
 edge(3, 49).
edge(2, 49).
 edge(47, 48).
edge(46, 48).
 edge(33, 48).
edge(27, 48).
 edge(12, 48).
edge(6, 48).
 edge(4, 48).
edge(3, 48).
 edge(1, 48).
edge(34, 47).
 edge(10, 47).
edge(3, 47).
 edge(32, 46).
edge(6, 46).
 edge(1, 46).
edge(1, 45).
 edge(35, 44).
edge(2, 44).
 edge(1, 44).
edge(4, 43).
 edge(1, 43).
edge(3, 41).
 edge(30, 40).
edge(18, 39).
 edge(1, 39).
edge(4, 38).
 edge(1, 37).
edge(2, 36).
 edge(30, 35).
edge(4, 35).
 edge(3, 35).
edge(2, 35).
 edge(1, 35).
edge(33, 34).
 edge(4, 34).
edge(3, 34).
 edge(1, 34).
edge(3, 33).
 edge(2, 33).
edge(1, 33).
 edge(21, 32).
edge(3, 32).
 edge(2, 32).
edge(1, 32).
 edge(3, 31).
edge(28, 30).
 edge(9, 30).
edge(4, 30).
 edge(3, 30).
edge(1, 30).
 edge(25, 29).
edge(3, 29).
 edge(2, 29).
edge(27, 28).
 edge(1, 28).
edge(5, 27).
 edge(3, 27).
edge(1, 27).
 edge(25, 26).
edge(1, 26).
 edge(2, 23).
edge(21, 22).
 edge(2, 22).
edge(20, 21).
 edge(16, 21).
edge(12, 21).
 edge(2, 21).
edge(3, 20).
 edge(2, 20).
edge(4, 19).
 edge(2, 19).
edge(4, 18).
 edge(1, 18).
edge(4, 17).
 edge(4, 16).
edge(3, 16).
 edge(13, 15).
edge(3, 15).
 edge(3, 14).
edge(3, 13).
 edge(3, 12).
edge(1, 11).
 edge(4, 10).
edge(1, 10).
 edge(1, 9).
edge(1, 8).
 edge(1, 7).
edge(2, 6).
 edge(1, 6).
edge(1, 5).
 edge(2, 4).
edge(2, 3).
 edge(1, 2).
edge(217, 218).
 edge(123, 217).
edge(135, 217).
 edge(114, 217).
edge(117, 217).
 edge(60, 217).
edge(167, 217).
 edge(1, 146).
edge(2, 146).
 edge(16, 146).
edge(2, 28).
 edge(6, 219).
edge(1, 219).
 edge(30, 219).
edge(69, 219).


path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
