:- table path/2.

edge(0, 1).
 edge(2, 3).
edge(2, 4).
 edge(2, 5).
edge(6, 7).
 edge(6, 8).
edge(6, 9).
 edge(6, 10).
edge(6, 11).
 edge(6, 12).
edge(6, 13).
 edge(6, 14).
edge(6, 15).
 edge(6, 16).
edge(17, 18).
 edge(17, 19).
edge(17, 20).
 edge(17, 21).
edge(22, 18).
 edge(22, 19).
edge(22, 20).
 edge(22, 23).
edge(22, 24).
 edge(25, 26).
edge(25, 19).
 edge(25, 20).
edge(25, 21).
 edge(25, 15).
edge(25, 24).
 edge(27, 9).
edge(27, 11).
 edge(28, 29).
edge(30, 31).
 edge(30, 18).
edge(30, 9).
 edge(30, 11).
edge(30, 32).
 edge(30, 33).
edge(30, 34).
 edge(30, 35).
edge(7, 36).
 edge(7, 37).
edge(7, 38).
 edge(7, 39).
edge(7, 40).
 edge(7, 41).
edge(7, 42).
 edge(7, 43).
edge(7, 44).
 edge(7, 45).
edge(7, 46).
 edge(7, 47).
edge(7, 48).
 edge(49, 50).
edge(49, 51).
 edge(52, 53).
edge(54, 55).
 edge(54, 56).
edge(54, 57).
 edge(54, 58).
edge(54, 59).
 edge(60, 61).
edge(60, 62).
 edge(60, 63).
edge(60, 64).
 edge(60, 65).
edge(60, 66).
 edge(67, 68).
edge(69, 70).
 edge(69, 71).
edge(72, 73).
 edge(72, 74).
edge(75, 76).
 edge(75, 77).
edge(75, 78).
 edge(79, 23).
edge(79, 80).
 edge(50, 81).
edge(50, 82).
 edge(83, 84).
edge(83, 85).
 edge(86, 87).
edge(88, 89).
 edge(88, 90).
edge(88, 91).
 edge(88, 92).
edge(88, 93).
 edge(88, 94).
edge(95, 96).
 edge(95, 97).
edge(98, 99).
 edge(100, 101).
edge(102, 103).
 edge(102, 104).
edge(105, 106).
 edge(105, 107).
edge(108, 58).
 edge(109, 103).
edge(110, 111).
 edge(110, 112).
edge(110, 113).
 edge(110, 114).
edge(115, 116).
 edge(117, 106).
edge(117, 107).
 edge(117, 118).
edge(117, 119).
 edge(120, 121).
edge(122, 123).
 edge(122, 124).
edge(125, 126).
 edge(127, 128).
edge(127, 129).
 edge(127, 4).
edge(127, 130).
 edge(127, 131).
edge(127, 132).
 edge(127, 133).
edge(127, 134).
 edge(135, 101).
edge(136, 137).
 edge(138, 139).
edge(138, 140).
 edge(138, 141).
edge(142, 143).
 edge(144, 137).
edge(144, 85).
 edge(126, 145).
edge(146, 147).
 edge(146, 148).
edge(146, 149).
 edge(150, 151).
edge(152, 153).
 edge(152, 154).
edge(152, 155).
 edge(152, 156).
edge(157, 158).
 edge(159, 9).
edge(159, 11).
 edge(160, 161).
edge(160, 162).
 edge(153, 163).
edge(153, 155).
 edge(164, 165).
edge(164, 166).
 edge(164, 167).
edge(168, 106).
 edge(168, 107).
edge(168, 169).
 edge(168, 170).
edge(171, 172).
 edge(171, 70).
edge(171, 173).
 edge(106, 174).
edge(106, 175).
 edge(106, 176).
edge(106, 107).
 edge(106, 177).
edge(106, 178).
 edge(179, 13).
edge(8, 61).
 edge(8, 129).
edge(8, 36).
 edge(8, 37).
edge(8, 38).
 edge(8, 39).
edge(8, 40).
 edge(8, 41).
edge(8, 42).
 edge(8, 43).
edge(8, 44).
 edge(8, 12).
edge(8, 45).
 edge(8, 16).
edge(8, 46).
 edge(8, 47).
edge(8, 48).
 edge(180, 181).
edge(180, 182).
 edge(183, 184).
edge(185, 186).
 edge(174, 107).
edge(174, 187).
 edge(188, 148).
edge(189, 184).
 edge(189, 190).
edge(189, 191).
 edge(192, 193).
edge(192, 77).
 edge(192, 78).
edge(192, 194).
 edge(192, 195).
edge(192, 196).
 edge(192, 197).
edge(192, 155).
 edge(192, 198).
edge(192, 199).
 edge(192, 64).
edge(192, 124).
 edge(192, 200).
edge(192, 201).
 edge(192, 202).
edge(192, 203).
 edge(192, 204).
edge(192, 141).
 edge(205, 101).
edge(206, 101).
 edge(207, 208).
edge(207, 209).
 edge(210, 211).
edge(210, 166).
 edge(210, 212).
edge(210, 173).
 edge(213, 151).
edge(214, 215).
 edge(61, 12).
edge(216, 217).
 edge(218, 219).
edge(220, 91).
 edge(220, 58).
edge(220, 221).
 edge(222, 113).
edge(222, 114).
 edge(223, 23).
edge(223, 80).
 edge(224, 9).
edge(224, 11).
 edge(225, 137).
edge(225, 93).
 edge(226, 176).
edge(226, 227).
 edge(226, 228).
edge(229, 230).
 edge(229, 191).
edge(231, 232).
 edge(231, 233).
edge(76, 234).
 edge(76, 235).
edge(76, 236).
 edge(76, 237).
edge(76, 238).
 edge(111, 112).
edge(111, 113).
 edge(111, 158).
edge(111, 239).
 edge(111, 23).
edge(111, 114).
 edge(240, 182).
edge(241, 129).
 edge(241, 197).
edge(241, 21).
 edge(241, 201).
edge(241, 242).
 edge(243, 244).
edge(245, 244).
 edge(246, 244).
edge(247, 9).
 edge(247, 11).
edge(77, 123).
 edge(77, 248).
edge(77, 249).
 edge(77, 151).
edge(250, 251).
 edge(250, 249).
edge(252, 253).
 edge(252, 254).
edge(252, 255).
 edge(112, 113).
edge(112, 124).
 edge(112, 256).
edge(112, 257).
 edge(112, 114).
edge(258, 155).
 edge(259, 260).
edge(259, 261).
 edge(139, 176).
edge(139, 262).
 edge(139, 140).
edge(139, 263).
 edge(139, 141).
edge(139, 264).
 edge(265, 266).
edge(265, 267).
 edge(265, 21).
edge(265, 268).
 edge(269, 9).
edge(269, 11).
 edge(31, 270).
edge(31, 271).
 edge(272, 155).
edge(273, 155).
 edge(274, 275).
edge(276, 124).
 edge(26, 277).
edge(26, 278).
 edge(26, 279).
edge(26, 280).
 edge(26, 281).
edge(26, 282).
 edge(26, 283).
edge(26, 284).
 edge(26, 285).
edge(26, 286).
 edge(26, 287).
edge(26, 288).
 edge(26, 289).
edge(26, 290).
 edge(26, 291).
edge(78, 123).
 edge(78, 248).
edge(78, 249).
 edge(78, 151).
edge(175, 107).
 edge(292, 148).
edge(266, 113).
 edge(266, 293).
edge(266, 294).
 edge(266, 295).
edge(266, 13).
 edge(266, 296).
edge(123, 297).
 edge(123, 124).
edge(123, 298).
 edge(123, 299).
edge(300, 301).
 edge(302, 303).
edge(304, 301).
 edge(55, 56).
edge(181, 91).
 edge(186, 305).
edge(186, 306).
 edge(56, 57).
edge(56, 58).
 edge(56, 59).
edge(307, 308).
 edge(309, 308).
edge(310, 311).
 edge(312, 169).
edge(313, 314).
 edge(315, 316).
edge(317, 318).
 edge(319, 320).
edge(319, 321).
 edge(319, 21).
edge(208, 322).
 edge(208, 217).
edge(208, 323).
 edge(324, 176).
edge(324, 305).
 edge(324, 325).
edge(176, 326).
 edge(176, 327).
edge(176, 107).
 edge(176, 177).
edge(176, 328).
 edge(176, 329).
edge(176, 330).
 edge(176, 325).
edge(331, 18).
 edge(331, 19).
edge(331, 20).
 edge(331, 21).
edge(332, 18).
 edge(332, 19).
edge(332, 20).
 edge(332, 23).
edge(332, 24).
 edge(277, 19).
edge(277, 20).
 edge(277, 21).
edge(277, 15).
 edge(277, 24).
edge(333, 334).
 edge(335, 336).
edge(335, 103).
 edge(335, 248).
edge(335, 104).
 edge(129, 337).
edge(129, 21).
 edge(129, 12).
edge(129, 93).
 edge(129, 14).
edge(129, 338).
 edge(129, 16).
edge(339, 340).
 edge(341, 342).
edge(343, 344).
 edge(345, 346).
edge(347, 348).
 edge(347, 349).
edge(347, 328).
 edge(347, 350).
edge(18, 351).
 edge(18, 352).
edge(18, 353).
 edge(18, 354).
edge(18, 355).
 edge(18, 356).
edge(18, 357).
 edge(18, 358).
edge(18, 359).
 edge(18, 360).
edge(18, 361).
 edge(18, 362).
edge(18, 363).
 edge(18, 364).
edge(18, 365).
 edge(18, 366).
edge(18, 367).
 edge(18, 368).
edge(18, 369).
 edge(18, 370).
edge(18, 371).
 edge(18, 372).
edge(18, 373).
 edge(18, 374).
edge(18, 375).
 edge(18, 376).
edge(18, 377).
 edge(18, 378).
edge(18, 379).
 edge(18, 380).
edge(18, 381).
 edge(305, 325).
edge(382, 151).
 edge(383, 384).
edge(385, 386).
 edge(387, 388).
edge(387, 32).
 edge(147, 275).
edge(113, 293).
 edge(113, 114).
edge(113, 389).
 edge(113, 390).
edge(351, 19).
 edge(351, 20).
edge(351, 21).
 edge(352, 19).
edge(352, 20).
 edge(352, 23).
edge(352, 24).
 edge(353, 19).
edge(353, 20).
 edge(353, 21).
edge(354, 19).
 edge(354, 20).
edge(354, 23).
 edge(354, 24).
edge(36, 9).
 edge(36, 10).
edge(36, 11).
 edge(36, 12).
edge(36, 13).
 edge(36, 14).
edge(36, 15).
 edge(36, 16).
edge(278, 19).
 edge(278, 20).
edge(278, 21).
 edge(278, 15).
edge(278, 24).
 edge(391, 130).
edge(391, 132).
 edge(391, 133).
edge(391, 134).
 edge(392, 99).
edge(355, 19).
 edge(355, 20).
edge(355, 23).
 edge(355, 24).
edge(356, 19).
 edge(356, 20).
edge(356, 21).
 edge(37, 9).
edge(37, 10).
 edge(37, 11).
edge(37, 12).
 edge(37, 13).
edge(37, 14).
 edge(37, 15).
edge(37, 16).
 edge(393, 270).
edge(336, 103).
 edge(336, 394).
edge(336, 248).
 edge(336, 104).
edge(395, 396).
 edge(397, 398).
edge(103, 394).
 edge(399, 400).
edge(62, 197).
 edge(62, 201).
edge(401, 402).
 edge(403, 187).
edge(327, 227).
 edge(327, 228).
edge(404, 248).
 edge(234, 405).
edge(406, 407).
 edge(405, 237).
edge(38, 9).
 edge(38, 10).
edge(38, 11).
 edge(38, 12).
edge(38, 13).
 edge(38, 14).
edge(38, 15).
 edge(38, 16).
edge(279, 19).
 edge(279, 20).
edge(279, 21).
 edge(279, 15).
edge(279, 24).
 edge(357, 19).
edge(357, 20).
 edge(357, 21).
edge(358, 19).
 edge(358, 20).
edge(358, 23).
 edge(358, 24).
edge(408, 187).
 edge(409, 15).
edge(267, 410).
 edge(411, 412).
edge(262, 413).
 edge(280, 19).
edge(280, 20).
 edge(280, 21).
edge(280, 15).
 edge(280, 24).
edge(39, 9).
 edge(39, 10).
edge(39, 11).
 edge(39, 12).
edge(39, 13).
 edge(39, 14).
edge(39, 15).
 edge(39, 16).
edge(413, 263).
 edge(413, 264).
edge(414, 23).
 edge(414, 80).
edge(415, 311).
 edge(416, 417).
edge(418, 419).
 edge(420, 419).
edge(184, 421).
 edge(184, 422).
edge(184, 423).
 edge(196, 254).
edge(424, 386).
 edge(197, 425).
edge(320, 321).
 edge(320, 21).
edge(426, 427).
 edge(428, 429).
edge(428, 430).
 edge(431, 432).
edge(251, 433).
 edge(251, 156).
edge(434, 435).
 edge(436, 437).
edge(436, 438).
 edge(436, 439).
edge(421, 190).
 edge(421, 191).
edge(270, 440).
 edge(270, 237).
edge(270, 161).
 edge(270, 441).
edge(270, 442).
 edge(270, 443).
edge(270, 444).
 edge(270, 14).
edge(270, 445).
 edge(270, 446).
edge(96, 97).
 edge(96, 447).
edge(89, 137).
 edge(89, 93).
edge(158, 23).
 edge(158, 114).
edge(448, 101).
 edge(155, 449).
edge(450, 303).
 edge(451, 437).
edge(451, 452).
 edge(451, 439).
edge(236, 453).
 edge(236, 454).
edge(236, 402).
 edge(432, 455).
edge(456, 457).
 edge(458, 459).
edge(232, 233).
 edge(232, 460).
edge(232, 461).
 edge(232, 462).
edge(463, 143).
 edge(359, 19).
edge(359, 20).
 edge(359, 21).
edge(360, 19).
 edge(360, 20).
edge(360, 23).
 edge(360, 24).
edge(464, 465).
 edge(464, 151).
edge(464, 466).
 edge(467, 13).
edge(468, 469).
 edge(468, 256).
edge(468, 470).
 edge(471, 472).
edge(321, 370).
 edge(321, 124).
edge(321, 21).
 edge(321, 473).
edge(321, 474).
 edge(321, 24).
edge(1, 140).
 edge(475, 130).
edge(475, 132).
 edge(475, 133).
edge(475, 134).
 edge(469, 476).
edge(469, 477).
 edge(469, 478).
edge(479, 394).
 edge(479, 480).
edge(481, 482).
 edge(483, 130).
edge(483, 70).
 edge(483, 132).
edge(483, 133).
 edge(483, 134).
edge(419, 484).
 edge(485, 173).
edge(81, 51).
 edge(137, 486).
edge(137, 487).
 edge(137, 488).
edge(137, 400).
 edge(137, 489).
edge(137, 490).
 edge(491, 63).
edge(492, 173).
 edge(493, 24).
edge(494, 495).
 edge(361, 19).
edge(361, 20).
 edge(361, 23).
edge(361, 24).
 edge(40, 9).
edge(40, 10).
 edge(40, 11).
edge(40, 12).
 edge(40, 13).
edge(40, 14).
 edge(40, 15).
edge(40, 16).
 edge(281, 19).
edge(281, 20).
 edge(281, 21).
edge(281, 15).
 edge(281, 24).
edge(362, 19).
 edge(362, 20).
edge(362, 21).
 edge(495, 394).
edge(495, 417).
 edge(495, 496).
edge(348, 497).
 edge(348, 498).
edge(349, 497).
 edge(349, 498).
edge(499, 498).
 edge(476, 477).
edge(500, 311).
 edge(501, 502).
edge(501, 503).
 edge(63, 14).
edge(63, 66).
 edge(504, 24).
edge(505, 311).
 edge(506, 507).
edge(506, 508).
 edge(509, 510).
edge(260, 511).
 edge(275, 512).
edge(275, 513).
 edge(165, 514).
edge(165, 515).
 edge(165, 516).
edge(165, 517).
 edge(165, 518).
edge(165, 519).
 edge(165, 511).
edge(165, 520).
 edge(19, 282).
edge(19, 363).
 edge(19, 364).
edge(19, 365).
 edge(19, 283).
edge(19, 366).
 edge(19, 368).
edge(19, 369).
 edge(19, 284).
edge(19, 285).
 edge(19, 371).
edge(19, 372).
 edge(19, 286).
edge(19, 373).
 edge(19, 374).
edge(19, 21).
 edge(19, 375).
edge(19, 376).
 edge(19, 287).
edge(19, 288).
 edge(19, 377).
edge(19, 289).
 edge(19, 378).
edge(19, 290).
 edge(19, 379).
edge(19, 380).
 edge(19, 291).
edge(19, 381).
 edge(521, 9).
edge(521, 11).
 edge(41, 9).
edge(41, 10).
 edge(41, 11).
edge(41, 12).
 edge(41, 13).
edge(41, 14).
 edge(41, 15).
edge(41, 16).
 edge(282, 20).
edge(282, 21).
 edge(282, 15).
edge(282, 24).
 edge(363, 20).
edge(363, 23).
 edge(363, 24).
edge(364, 20).
 edge(364, 21).
edge(398, 522).
 edge(398, 523).
edge(398, 524).
 edge(398, 525).
edge(398, 526).
 edge(394, 507).
edge(394, 124).
 edge(394, 143).
edge(394, 104).
 edge(121, 527).
edge(528, 529).
 edge(530, 9).
edge(530, 11).
 edge(531, 532).
edge(533, 534).
 edge(535, 536).
edge(537, 538).
 edge(502, 503).
edge(502, 539).
 edge(540, 24).
edge(365, 20).
 edge(365, 21).
edge(283, 20).
 edge(283, 21).
edge(283, 15).
 edge(283, 24).
edge(42, 9).
 edge(42, 10).
edge(42, 11).
 edge(42, 12).
edge(42, 13).
 edge(42, 14).
edge(42, 15).
 edge(42, 16).
edge(366, 20).
 edge(366, 23).
edge(366, 24).
 edge(322, 209).
edge(367, 33).
 edge(427, 255).
edge(427, 541).
 edge(97, 447).
edge(542, 70).
 edge(542, 173).
edge(91, 92).
 edge(543, 314).
edge(301, 544).
 edge(545, 167).
edge(20, 368).
 edge(20, 369).
edge(20, 284).
 edge(20, 285).
edge(20, 371).
 edge(20, 372).
edge(20, 286).
 edge(20, 373).
edge(20, 374).
 edge(20, 21).
edge(20, 375).
 edge(20, 376).
edge(20, 287).
 edge(20, 288).
edge(20, 377).
 edge(20, 289).
edge(20, 378).
 edge(20, 290).
edge(20, 379).
 edge(20, 380).
edge(20, 291).
 edge(20, 381).
edge(546, 547).
 edge(548, 23).
edge(548, 80).
 edge(549, 550).
edge(551, 550).
 edge(166, 514).
edge(166, 515).
 edge(166, 516).
edge(166, 517).
 edge(166, 518).
edge(166, 519).
 edge(166, 520).
edge(368, 23).
 edge(368, 24).
edge(369, 21).
 edge(477, 478).
edge(552, 553).
 edge(370, 473).
edge(370, 474).
 edge(554, 555).
edge(556, 93).
 edge(557, 13).
edge(557, 558).
 edge(557, 559).
edge(507, 560).
 edge(190, 486).
edge(190, 53).
 edge(561, 433).
edge(9, 43).
 edge(9, 44).
edge(9, 45).
 edge(9, 562).
edge(9, 462).
 edge(9, 563).
edge(9, 46).
 edge(9, 47).
edge(9, 48).
 edge(564, 565).
edge(284, 21).
 edge(284, 15).
edge(284, 24).
 edge(107, 177).
edge(107, 178).
 edge(177, 173).
edge(148, 566).
 edge(148, 567).
edge(124, 21).
 edge(124, 568).
edge(124, 569).
 edge(124, 34).
edge(124, 257).
 edge(124, 570).
edge(124, 571).
 edge(124, 298).
edge(572, 130).
 edge(572, 132).
edge(572, 133).
 edge(572, 134).
edge(285, 21).
 edge(285, 15).
edge(285, 24).
 edge(371, 21).
edge(372, 23).
 edge(372, 24).
edge(43, 10).
 edge(43, 11).
edge(43, 12).
 edge(43, 13).
edge(43, 14).
 edge(43, 15).
edge(43, 16).
 edge(286, 21).
edge(286, 15).
 edge(286, 24).
edge(373, 21).
 edge(374, 23).
edge(374, 24).
 edge(44, 10).
edge(44, 11).
 edge(44, 12).
edge(44, 13).
 edge(44, 14).
edge(44, 15).
 edge(44, 16).
edge(21, 376).
 edge(21, 287).
edge(21, 288).
 edge(21, 377).
edge(21, 289).
 edge(21, 378).
edge(21, 290).
 edge(21, 380).
edge(21, 291).
 edge(10, 45).
edge(10, 46).
 edge(10, 47).
edge(10, 48).
 edge(10, 167).
edge(573, 574).
 edge(575, 92).
edge(576, 169).
 edge(577, 151).
edge(577, 578).
 edge(497, 328).
edge(497, 350).
 edge(11, 45).
edge(11, 562).
 edge(11, 462).
edge(11, 563).
 edge(11, 46).
edge(11, 47).
 edge(11, 48).
edge(498, 328).
 edge(498, 350).
edge(579, 580).
 edge(579, 581).
edge(582, 459).
 edge(583, 459).
edge(429, 584).
 edge(429, 248).
edge(429, 151).
 edge(585, 256).
edge(237, 161).
 edge(237, 162).
edge(586, 396).
 edge(587, 396).
edge(459, 588).
 edge(503, 539).
edge(503, 589).
 edge(514, 167).
edge(590, 511).
 edge(209, 323).
edge(130, 591).
 edge(425, 201).
edge(560, 508).
 edge(592, 23).
edge(592, 80).
 edge(515, 167).
edge(516, 167).
 edge(328, 593).
edge(594, 595).
 edge(70, 173).
edge(70, 482).
 edge(244, 596).
edge(12, 45).
 edge(12, 46).
edge(12, 47).
 edge(12, 48).
edge(74, 311).
 edge(597, 457).
edge(169, 104).
 edge(598, 24).
edge(457, 599).
 edge(517, 167).
edge(568, 34).
 edge(568, 15).
edge(568, 141).
 edge(233, 460).
edge(239, 600).
 edge(239, 601).
edge(239, 23).
 edge(239, 114).
edge(239, 602).
 edge(239, 16).
edge(603, 141).
 edge(569, 187).
edge(604, 173).
 edge(605, 606).
edge(605, 571).
 edge(605, 607).
edge(608, 558).
 edge(314, 609).
edge(610, 595).
 edge(610, 484).
edge(486, 611).
 edge(143, 612).
edge(143, 613).
 edge(101, 614).
edge(101, 615).
 edge(132, 591).
edge(133, 591).
 edge(134, 591).
edge(616, 141).
 edge(294, 617).
edge(295, 617).
 edge(13, 45).
edge(13, 618).
 edge(13, 619).
edge(13, 46).
 edge(13, 47).
edge(13, 48).
 edge(13, 296).
edge(620, 396).
 edge(375, 23).
edge(375, 24).
 edge(45, 14).
edge(45, 15).
 edge(45, 16).
edge(287, 15).
 edge(287, 24).
edge(621, 311).
 edge(227, 228).
edge(255, 541).
 edge(600, 256).
edge(600, 65).
 edge(600, 23).
edge(600, 622).
 edge(601, 256).
edge(601, 16).
 edge(623, 550).
edge(518, 167).
 edge(624, 187).
edge(256, 257).
 edge(256, 23).
edge(256, 622).
 edge(256, 625).
edge(256, 16).
 edge(612, 306).
edge(626, 627).
 edge(311, 628).
edge(311, 629).
 edge(311, 630).
edge(34, 14).
 edge(488, 14).
edge(248, 430).
 edge(288, 15).
edge(288, 24).
 edge(631, 14).
edge(558, 618).
 edge(558, 433).
edge(558, 619).
 edge(632, 547).
edge(93, 633).
 edge(93, 338).
edge(473, 474).
 edge(162, 149).
edge(162, 536).
 edge(14, 66).
edge(14, 634).
 edge(14, 635).
edge(14, 46).
 edge(14, 47).
edge(14, 48).
 edge(14, 636).
edge(249, 637).
 edge(249, 151).
edge(249, 156).
 edge(23, 622).
edge(23, 114).
 edge(23, 625).
edge(23, 638).
 edge(23, 379).
edge(23, 381).
 edge(519, 167).
edge(639, 640).
 edge(641, 15).
edge(149, 536).
 edge(642, 338).
edge(606, 571).
 edge(606, 607).
edge(606, 643).
 edge(644, 15).
edge(15, 484).
 edge(15, 289).
edge(15, 46).
 edge(15, 47).
edge(15, 290).
 edge(15, 48).
edge(15, 291).
 edge(571, 607).
edge(571, 151).
 edge(571, 643).
edge(114, 389).
 edge(645, 646).
edge(647, 439).
 edge(460, 461).
edge(460, 462).
 edge(460, 648).
edge(625, 602).
 edge(625, 649).
edge(461, 648).
 edge(618, 559).
edge(462, 346).
 edge(80, 638).
edge(173, 482).
 edge(508, 85).
edge(650, 627).
 edge(651, 652).
edge(423, 170).
 edge(607, 470).
edge(607, 653).
 edge(607, 643).
edge(151, 654).
 edge(151, 655).
edge(656, 402).
 edge(574, 657).
edge(24, 289).
 edge(24, 290).
edge(24, 379).
 edge(24, 291).
edge(24, 381).
 edge(438, 452).
edge(438, 439).
 edge(452, 439).
edge(490, 85).
 edge(619, 559).
edge(496, 170).
 edge(16, 46).
edge(16, 47).
 edge(16, 48).
edge(559, 296).
 edge(482, 170).
edge(167, 520).

path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
