:- table path/2.

edge(2, 1).
edge(3, 1).
edge(148, 1).
edge(181, 1).
edge(62, 2).
edge(63, 2).
edge(65, 2).
edge(148, 2).
edge(181, 2).
edge(148, 3).
edge(168, 3).
edge(169, 3).
edge(180, 3).
edge(181, 3).
edge(5, 4).
edge(6, 4).
edge(7, 4).
edge(8, 4).
edge(182, 4).
edge(183, 4).
edge(184, 4).
edge(6, 5).
edge(7, 5).
edge(8, 5).
edge(9, 5).
edge(10, 5).
edge(11, 5).
edge(7, 6).
edge(8, 6).
edge(69, 6).
edge(182, 6).
edge(183, 6).
edge(234, 6).
edge(8, 7).
edge(9, 7).
edge(10, 7).
edge(11, 7).
edge(9, 8).
edge(183, 8).
edge(10, 9).
edge(11, 9).
edge(76, 9).
edge(211, 9).
edge(11, 10).
edge(195, 10).
edge(211, 10).
edge(193, 11).
edge(211, 11).
edge(13, 12).
edge(14, 12).
edge(17, 12).
edge(18, 12).
edge(20, 12).
edge(21, 12).
edge(162, 12).
edge(164, 12).
edge(14, 13).
edge(15, 13).
edge(16, 13).
edge(17, 13).
edge(18, 13).
edge(16, 14).
edge(17, 14).
edge(19, 14).
edge(20, 14).
edge(21, 14).
edge(16, 15).
edge(18, 15).
edge(93, 15).
edge(95, 15).
edge(97, 15).
edge(98, 15).
edge(131, 15).
edge(132, 15).
edge(98, 16).
edge(131, 16).
edge(132, 16).
edge(133, 16).
edge(138, 16).
edge(139, 16).
edge(141, 16).
edge(18, 17).
edge(21, 17).
edge(93, 18).
edge(163, 18).
edge(197, 18).
edge(20, 19).
edge(21, 19).
edge(22, 19).
edge(146, 19).
edge(21, 20).
edge(22, 20).
edge(22, 21).
edge(209, 22).
edge(24, 23).
edge(248, 24).
edge(26, 25).
edge(27, 25).
edge(28, 25).
edge(29, 25).
edge(30, 25).
edge(31, 25).
edge(32, 25).
edge(27, 26).
edge(30, 26).
edge(257, 26).
edge(28, 27).
edge(157, 27).
edge(158, 27).
edge(29, 28).
edge(31, 28).
edge(157, 28).
edge(31, 29).
edge(110, 29).
edge(160, 29).
edge(203, 29).
edge(32, 30).
edge(39, 30).
edge(257, 30).
edge(205, 31).
edge(243, 31).
edge(244, 31).
edge(38, 32).
edge(39, 32).
edge(122, 32).
edge(34, 33).
edge(35, 33).
edge(36, 33).
edge(37, 33).
edge(58, 33).
edge(79, 34).
edge(81, 34).
edge(82, 34).
edge(83, 34).
edge(172, 34).
edge(173, 34).
edge(36, 35).
edge(82, 35).
edge(83, 35).
edge(99, 35).
edge(100, 35).
edge(102, 35).
edge(173, 35).
edge(37, 36).
edge(57, 36).
edge(58, 36).
edge(61, 36).
edge(250, 36).
edge(57, 37).
edge(58, 37).
edge(100, 38).
edge(102, 38).
edge(103, 38).
edge(119, 38).
edge(243, 38).
edge(122, 39).
edge(41, 40).
edge(42, 40).
edge(43, 40).
edge(44, 40).
edge(56, 40).
edge(42, 41).
edge(43, 41).
edge(44, 41).
edge(54, 41).
edge(55, 41).
edge(56, 41).
edge(43, 42).
edge(54, 42).
edge(55, 42).
edge(56, 42).
edge(86, 42).
edge(44, 43).
edge(64, 43).
edge(129, 43).
edge(54, 44).
edge(124, 44).
edge(126, 44).
edge(129, 44).
edge(46, 45).
edge(47, 45).
edge(48, 45).
edge(212, 45).
edge(47, 46).
edge(48, 46).
edge(49, 46).
edge(174, 46).
edge(48, 47).
edge(225, 47).
edge(212, 48).
edge(174, 49).
edge(175, 49).
edge(176, 49).
edge(178, 49).
edge(179, 49).
edge(213, 49).
edge(290, 49).
edge(51, 50).
edge(52, 50).
edge(53, 50).
edge(55, 50).
edge(92, 50).
edge(135, 50).
edge(52, 51).
edge(53, 51).
edge(134, 51).
edge(53, 52).
edge(89, 52).
edge(92, 52).
edge(134, 53).
edge(127, 54).
edge(233, 54).
edge(56, 55).
edge(86, 55).
edge(87, 55).
edge(88, 55).
edge(135, 55).
edge(136, 55).
edge(86, 56).
edge(87, 56).
edge(88, 56).
edge(136, 56).
edge(58, 57).
edge(59, 57).
edge(60, 57).
edge(61, 57).
edge(250, 58).
edge(60, 59).
edge(186, 59).
edge(187, 59).
edge(125, 60).
edge(186, 60).
edge(187, 60).
edge(192, 60).
edge(288, 60).
edge(249, 61).
edge(250, 61).
edge(63, 62).
edge(64, 62).
edge(65, 62).
edge(66, 62).
edge(64, 63).
edge(66, 63).
edge(217, 63).
edge(65, 64).
edge(66, 64).
edge(215, 64).
edge(217, 64).
edge(148, 65).
edge(215, 66).
edge(216, 66).
edge(217, 66).
edge(68, 67).
edge(69, 67).
edge(70, 67).
edge(71, 67).
edge(72, 67).
edge(69, 68).
edge(70, 68).
edge(184, 68).
edge(261, 68).
edge(70, 69).
edge(71, 69).
edge(184, 69).
edge(234, 69).
edge(261, 69).
edge(71, 70).
edge(72, 70).
edge(74, 70).
edge(234, 70).
edge(234, 71).
edge(74, 72).
edge(75, 72).
edge(76, 72).
edge(234, 72).
edge(74, 73).
edge(75, 73).
edge(76, 73).
edge(77, 73).
edge(78, 73).
edge(241, 73).
edge(75, 74).
edge(76, 74).
edge(77, 74).
edge(234, 74).
edge(76, 75).
edge(77, 75).
edge(234, 75).
edge(77, 76).
edge(78, 76).
edge(234, 76).
edge(241, 76).
edge(78, 77).
edge(115, 77).
edge(241, 77).
edge(113, 78).
edge(114, 78).
edge(115, 78).
edge(241, 78).
edge(80, 79).
edge(81, 79).
edge(82, 79).
edge(83, 79).
edge(84, 79).
edge(85, 79).
edge(172, 79).
edge(81, 80).
edge(84, 80).
edge(85, 80).
edge(172, 80).
edge(273, 80).
edge(83, 81).
edge(85, 81).
edge(172, 81).
edge(194, 81).
edge(211, 81).
edge(273, 81).
edge(83, 82).
edge(100, 82).
edge(173, 82).
edge(173, 83).
edge(185, 84).
edge(188, 84).
edge(190, 84).
edge(252, 84).
edge(105, 85).
edge(159, 85).
edge(247, 85).
edge(273, 85).
edge(87, 86).
edge(88, 86).
edge(88, 87).
edge(134, 87).
edge(135, 87).
edge(136, 87).
edge(137, 87).
edge(165, 87).
edge(90, 89).
edge(91, 89).
edge(92, 89).
edge(92, 91).
edge(171, 91).
edge(135, 92).
edge(171, 92).
edge(264, 92).
edge(266, 92).
edge(94, 93).
edge(95, 93).
edge(96, 93).
edge(97, 93).
edge(98, 93).
edge(240, 93).
edge(95, 94).
edge(96, 94).
edge(202, 94).
edge(237, 94).
edge(240, 94).
edge(96, 95).
edge(97, 95).
edge(98, 95).
edge(202, 95).
edge(97, 96).
edge(240, 96).
edge(98, 97).
edge(131, 97).
edge(132, 97).
edge(131, 98).
edge(132, 98).
edge(100, 99).
edge(101, 99).
edge(102, 99).
edge(103, 99).
edge(101, 100).
edge(102, 100).
edge(103, 100).
edge(102, 101).
edge(103, 101).
edge(103, 102).
edge(173, 102).
edge(243, 102).
edge(244, 102).
edge(243, 103).
edge(105, 104).
edge(106, 104).
edge(107, 104).
edge(108, 104).
edge(109, 104).
edge(111, 104).
edge(107, 105).
edge(109, 105).
edge(155, 105).
edge(159, 105).
edge(247, 105).
edge(247, 106).
edge(248, 106).
edge(108, 107).
edge(109, 107).
edge(110, 107).
edge(155, 107).
edge(160, 107).
edge(109, 108).
edge(110, 108).
edge(111, 108).
edge(112, 108).
edge(200, 109).
edge(260, 109).
edge(160, 110).
edge(203, 110).
edge(204, 110).
edge(253, 110).
edge(112, 111).
edge(236, 111).
edge(238, 111).
edge(239, 111).
edge(240, 111).
edge(161, 112).
edge(162, 112).
edge(253, 112).
edge(114, 113).
edge(115, 113).
edge(116, 113).
edge(117, 113).
edge(118, 113).
edge(119, 113).
edge(115, 114).
edge(117, 114).
edge(119, 114).
edge(241, 114).
edge(119, 115).
edge(241, 115).
edge(117, 116).
edge(118, 116).
edge(119, 116).
edge(120, 116).
edge(121, 116).
edge(123, 116).
edge(118, 117).
edge(119, 117).
edge(123, 117).
edge(119, 118).
edge(120, 118).
edge(121, 118).
edge(123, 118).
edge(121, 120).
edge(122, 120).
edge(123, 120).
edge(122, 121).
edge(123, 121).
edge(123, 122).
edge(125, 124).
edge(126, 124).
edge(127, 124).
edge(128, 124).
edge(129, 124).
edge(130, 124).
edge(192, 124).
edge(126, 125).
edge(128, 125).
edge(130, 125).
edge(191, 125).
edge(192, 125).
edge(127, 126).
edge(128, 126).
edge(130, 126).
edge(191, 126).
edge(192, 126).
edge(254, 126).
edge(130, 127).
edge(191, 127).
edge(233, 127).
edge(192, 128).
edge(254, 128).
edge(255, 128).
edge(256, 128).
edge(254, 129).
edge(256, 129).
edge(262, 129).
edge(191, 130).
edge(192, 130).
edge(132, 131).
edge(133, 131).
edge(139, 131).
edge(139, 132).
edge(138, 133).
edge(139, 133).
edge(140, 133).
edge(141, 133).
edge(135, 134).
edge(136, 134).
edge(165, 134).
edge(264, 134).
edge(266, 134).
edge(269, 134).
edge(271, 134).
edge(264, 135).
edge(266, 135).
edge(137, 136).
edge(165, 136).
edge(166, 136).
edge(167, 136).
edge(165, 137).
edge(166, 137).
edge(167, 137).
edge(282, 137).
edge(139, 138).
edge(140, 138).
edge(141, 138).
edge(141, 139).
edge(141, 140).
edge(245, 140).
edge(267, 140).
edge(143, 142).
edge(144, 142).
edge(145, 142).
edge(189, 142).
edge(258, 142).
edge(288, 142).
edge(289, 142).
edge(144, 143).
edge(145, 143).
edge(146, 143).
edge(147, 143).
edge(146, 144).
edge(204, 144).
edge(206, 144).
edge(258, 144).
edge(259, 144).
edge(218, 145).
edge(289, 145).
edge(147, 146).
edge(204, 146).
edge(206, 146).
edge(287, 146).
edge(218, 147).
edge(220, 147).
edge(279, 147).
edge(280, 147).
edge(287, 147).
edge(168, 148).
edge(180, 148).
edge(181, 148).
edge(150, 149).
edge(151, 149).
edge(152, 149).
edge(153, 149).
edge(154, 149).
edge(151, 150).
edge(152, 150).
edge(196, 150).
edge(152, 151).
edge(161, 151).
edge(196, 151).
edge(251, 151).
edge(291, 151).
edge(196, 152).
edge(154, 153).
edge(161, 153).
edge(162, 153).
edge(163, 153).
edge(164, 153).
edge(284, 153).
edge(161, 154).
edge(162, 154).
edge(279, 154).
edge(283, 154).
edge(284, 154).
edge(285, 154).
edge(156, 155).
edge(157, 155).
edge(158, 155).
edge(159, 155).
edge(160, 155).
edge(157, 156).
edge(158, 156).
edge(193, 156).
edge(194, 156).
edge(195, 156).
edge(158, 157).
edge(160, 157).
edge(162, 161).
edge(163, 161).
edge(164, 161).
edge(164, 162).
edge(253, 162).
edge(287, 162).
edge(164, 163).
edge(197, 163).
edge(197, 164).
edge(284, 164).
edge(166, 165).
edge(167, 165).
edge(271, 165).
edge(167, 166).
edge(210, 166).
edge(282, 166).
edge(174, 167).
edge(176, 167).
edge(210, 167).
edge(282, 167).
edge(169, 168).
edge(170, 168).
edge(170, 169).
edge(180, 169).
edge(218, 169).
edge(281, 169).
edge(281, 170).
edge(264, 171).
edge(265, 171).
edge(211, 172).
edge(273, 172).
edge(175, 174).
edge(176, 174).
edge(177, 174).
edge(210, 174).
edge(282, 174).
edge(176, 175).
edge(177, 175).
edge(178, 175).
edge(179, 175).
edge(177, 176).
edge(179, 176).
edge(210, 176).
edge(282, 176).
edge(179, 177).
edge(210, 177).
edge(179, 178).
edge(290, 178).
edge(213, 179).
edge(290, 179).
edge(181, 180).
edge(183, 182).
edge(184, 182).
edge(261, 184).
edge(186, 185).
edge(188, 185).
edge(252, 185).
edge(187, 186).
edge(188, 186).
edge(190, 186).
edge(188, 187).
edge(189, 187).
edge(190, 188).
edge(252, 188).
edge(275, 188).
edge(276, 188).
edge(288, 189).
edge(289, 189).
edge(252, 190).
edge(274, 190).
edge(275, 190).
edge(276, 190).
edge(192, 191).
edge(254, 192).
edge(194, 193).
edge(195, 193).
edge(195, 194).
edge(211, 194).
edge(211, 195).
edge(251, 196).
edge(277, 196).
edge(291, 196).
edge(199, 198).
edge(200, 198).
edge(201, 198).
edge(202, 198).
edge(257, 198).
edge(200, 199).
edge(201, 199).
edge(202, 199).
edge(237, 199).
edge(202, 200).
edge(237, 200).
edge(240, 200).
edge(260, 200).
edge(202, 201).
edge(257, 201).
edge(257, 202).
edge(204, 203).
edge(205, 203).
edge(206, 203).
edge(206, 204).
edge(253, 204).
edge(287, 204).
edge(206, 205).
edge(244, 205).
edge(259, 205).
edge(259, 206).
edge(286, 206).
edge(208, 207).
edge(286, 207).
edge(209, 208).
edge(210, 208).
edge(286, 208).
edge(282, 210).
edge(213, 212).
edge(214, 212).
edge(214, 213).
edge(290, 213).
edge(290, 214).
edge(216, 215).
edge(217, 215).
edge(228, 215).
edge(229, 215).
edge(217, 216).
edge(227, 216).
edge(228, 216).
edge(229, 216).
edge(228, 217).
edge(219, 218).
edge(220, 218).
edge(221, 218).
edge(221, 219).
edge(227, 219).
edge(231, 219).
edge(278, 219).
edge(221, 220).
edge(279, 220).
edge(280, 220).
edge(281, 220).
edge(227, 221).
edge(229, 221).
edge(231, 221).
edge(232, 221).
edge(223, 222).
edge(224, 222).
edge(225, 222).
edge(226, 222).
edge(224, 223).
edge(226, 223).
edge(235, 223).
edge(246, 223).
edge(270, 223).
edge(226, 224).
edge(235, 224).
edge(246, 224).
edge(268, 224).
edge(271, 224).
edge(235, 226).
edge(246, 226).
edge(228, 227).
edge(229, 227).
edge(230, 227).
edge(231, 227).
edge(232, 227).
edge(229, 228).
edge(230, 228).
edge(232, 228).
edge(230, 229).
edge(232, 229).
edge(231, 230).
edge(232, 230).
edge(232, 231).
edge(246, 235).
edge(237, 236).
edge(238, 236).
edge(239, 236).
edge(240, 236).
edge(260, 236).
edge(240, 237).
edge(260, 237).
edge(239, 238).
edge(243, 242).
edge(244, 242).
edge(245, 242).
edge(244, 243).
edge(259, 244).
edge(267, 245).
edge(268, 246).
edge(270, 246).
edge(271, 246).
edge(258, 249).
edge(288, 249).
edge(274, 251).
edge(276, 251).
edge(277, 251).
edge(291, 251).
edge(275, 252).
edge(276, 252).
edge(255, 254).
edge(256, 254).
edge(256, 255).
edge(262, 255).
edge(263, 255).
edge(278, 255).
edge(289, 255).
edge(262, 256).
edge(263, 256).
edge(259, 258).
edge(286, 259).
edge(263, 262).
edge(278, 262).
edge(278, 263).
edge(265, 264).
edge(266, 264).
edge(269, 266).
edge(270, 266).
edge(271, 266).
edge(272, 266).
edge(269, 268).
edge(270, 268).
edge(271, 268).
edge(272, 268).
edge(271, 269).
edge(272, 269).
edge(271, 270).
edge(272, 270).
edge(272, 271).
edge(275, 274).
edge(276, 274).
edge(277, 274).
edge(291, 274).
edge(276, 275).
edge(277, 275).
edge(277, 276).
edge(291, 277).
edge(283, 279).
edge(287, 279).
edge(281, 280).
edge(283, 280).
edge(284, 283).
edge(285, 283).
edge(285, 284).


path(X, X).
path(X, Y):- path(X, Z), edge(Z, Y).

test_rand([S,D]):-
    random_between(1, 662, Source),
    random_between(1, 662, Dest),
    ( path(Source,Dest), (\+(edge(Source,Dest))), Source \= Dest -> 
        write('path between '), write(Source), write(' '), writeln(Dest), S = Source, D = Dest ;
        S = -1, D = -1 
    ).

find(N,L):-
    length(LT,N),
    maplist(test_rand,LT),
    include(\=([-1,-1]),LT,L),
    maplist(writeln,L).
